|FINAL
RA0 <= Block2:inst.A0
R1 => Block2:inst.R1
R0 => Block2:inst.R0
F1 => Block2:inst.F1
F0 => Block2:inst.F0
EXECUTE => Block2:inst.EXECUTE
F2 => Block2:inst.F2
LOAD_A => Block2:inst.LOAD_A
LOAD_B => Block2:inst.LOAD_B
D3 => Block2:inst.D3
D2 => Block2:inst.D2
D1 => Block2:inst.D1
D0 => Block2:inst.D0
CLK => Block2:inst.CLK
RA1 <= Block2:inst.A1
RA2 <= Block2:inst.A2
RA3 <= Block2:inst.A3
RB0 <= Block2:inst.B0
RB1 <= Block2:inst.B1
RB2 <= Block2:inst.B2
RB3 <= Block2:inst.B3


|FINAL|Block2:inst
A3 <= 74194:inst888.QA
D2 => 74194:inst2.B
D2 => 74194:inst888.B
D1 => 74194:inst2.C
D1 => 74194:inst888.C
CLK => 74194:inst2.CLK
CLK => lab3:inst.CLK
CLK => 74194:inst888.CLK
CLRN => 74194:inst2.CLRN
CLRN => lab3:inst.CLRN
CLRN => 74194:inst888.CLRN
D0 => 74194:inst2.D
D0 => 74194:inst888.D
EXECUTE => lab3:inst.execute
LOAD_A => lab3:inst.load_A
LOAD_B => lab3:inst.load_B
D3 => 74194:inst2.A
D3 => 74194:inst888.A
F1 => 74153:inst11.B
F0 => 74153:inst11.A
F2 => 74157:inst112.SEL
R1 => 74153:inst21.B
R0 => 74153:inst21.A
A2 <= 74194:inst888.QB
A1 <= 74194:inst888.QC
A0 <= 74194:inst888.QD
B2 <= 74194:inst2.QB
B3 <= 74194:inst2.QA
B1 <= 74194:inst2.QC
B0 <= 74194:inst2.QD


|FINAL|Block2:inst|74194:inst888
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|Block2:inst|74153:inst21
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|FINAL|Block2:inst|74194:inst2
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|Block2:inst|lab3:inst
S <= 7400:inst14.1
CLK => 7474:inst.1CLK
CLK => 7474:inst1.1CLK
CLK => 7474:inst1.2CLK
execute => 7400:inst12.2
execute => 7402:inst7.2
execute => 7400:inst15.2
CLRN => 7474:inst1.2CLRN
CLRN => 7474:inst1.1CLRN
CLRN => 7474:inst.1CLRN
C1 <= 7474:inst1.1Q
C0 <= 7474:inst1.2Q
Q <= 7474:inst.1Q
L_A <= load_A.DB_MAX_OUTPUT_PORT_TYPE
load_A => L_A.DATAIN
L_B <= load_B.DB_MAX_OUTPUT_PORT_TYPE
load_B => L_B.DATAIN


|FINAL|Block2:inst|lab3:inst|7400:inst14
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|lab3:inst|7400:inst15
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|lab3:inst|7474:inst
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|Block2:inst|lab3:inst|7400:inst2
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|lab3:inst|7400:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|lab3:inst|7474:inst1
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|FINAL|Block2:inst|lab3:inst|7400:inst13
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|lab3:inst|7400:inst12
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|lab3:inst|7400:inst11
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|lab3:inst|7400:inst10
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|lab3:inst|7400:inst9
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|lab3:inst|7400:inst8
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|lab3:inst|7402:inst7
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|lab3:inst|7402:inst16
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|7400:inst8
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|7400:inst7
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|7400:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|74157:inst112
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|FINAL|Block2:inst|74153:inst11
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|FINAL|Block2:inst|7400:inst16
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|7400:inst15
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|7400:inst14
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|7400:inst13
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|7400:inst12
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|7486:inst321
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|7400:inst20
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|7400:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|FINAL|Block2:inst|7400:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


