// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "10/14/2020 18:30:21"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \FINAL  (
	RA0,
	R1,
	R0,
	F1,
	F0,
	EXECUTE,
	F2,
	LOAD_A,
	LOAD_B,
	D3,
	D2,
	D1,
	D0,
	CLK,
	RA1,
	RA2,
	RA3,
	RB0,
	RB1,
	RB2,
	RB3);
output 	RA0;
input 	R1;
input 	R0;
input 	F1;
input 	F0;
input 	EXECUTE;
input 	F2;
input 	LOAD_A;
input 	LOAD_B;
input 	D3;
input 	D2;
input 	D1;
input 	D0;
input 	CLK;
output 	RA1;
output 	RA2;
output 	RA3;
output 	RB0;
output 	RB1;
output 	RB2;
output 	RB3;

// Design Ports Information
// RA0	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA1	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA2	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RA3	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB0	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB1	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB2	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RB3	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// EXECUTE	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD_A	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R1	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R0	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F0	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOAD_B	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \RA0~output_o ;
wire \RA1~output_o ;
wire \RA2~output_o ;
wire \RA3~output_o ;
wire \RB0~output_o ;
wire \RB1~output_o ;
wire \RB2~output_o ;
wire \RB3~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \LOAD_A~input_o ;
wire \EXECUTE~input_o ;
wire \inst|inst|inst1|9~0_combout ;
wire \inst|inst|inst1|9~q ;
wire \inst|inst|inst2|4~combout ;
wire \inst|inst|inst|9~q ;
wire \inst|inst|inst13|4~combout ;
wire \inst|inst|inst1|10~q ;
wire \inst|inst|inst14|4~combout ;
wire \D0~input_o ;
wire \D1~input_o ;
wire \D3~input_o ;
wire \R1~input_o ;
wire \R0~input_o ;
wire \F2~input_o ;
wire \LOAD_B~input_o ;
wire \D2~input_o ;
wire \F0~input_o ;
wire \F1~input_o ;
wire \inst|inst11|9~0_combout ;
wire \inst|inst2|37~0_combout ;
wire \inst|inst2|37~1_combout ;
wire \inst|inst2|37~2_combout ;
wire \inst|inst2|34~2_combout ;
wire \inst|inst2|34~3_combout ;
wire \inst|inst2|41~q ;
wire \inst|inst2|36~0_combout ;
wire \inst|inst2|40~q ;
wire \inst|inst2|35~0_combout ;
wire \inst|inst2|39~q ;
wire \inst|inst2|34~0_combout ;
wire \inst|inst2|34~1_combout ;
wire \inst|inst2|38~q ;
wire \inst|inst888|37~0_combout ;
wire \inst|inst888|37~1_combout ;
wire \inst|inst888|37~2_combout ;
wire \inst|inst888|35~1_combout ;
wire \inst|inst888|41~q ;
wire \inst|inst888|36~0_combout ;
wire \inst|inst888|40~q ;
wire \inst|inst888|35~0_combout ;
wire \inst|inst888|39~q ;
wire \inst|inst888|34~0_combout ;
wire \inst|inst888|34~1_combout ;
wire \inst|inst888|38~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \RA0~output (
	.i(\inst|inst888|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA0~output_o ),
	.obar());
// synopsys translate_off
defparam \RA0~output .bus_hold = "false";
defparam \RA0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N23
cycloneive_io_obuf \RA1~output (
	.i(\inst|inst888|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA1~output_o ),
	.obar());
// synopsys translate_off
defparam \RA1~output .bus_hold = "false";
defparam \RA1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N16
cycloneive_io_obuf \RA2~output (
	.i(\inst|inst888|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA2~output_o ),
	.obar());
// synopsys translate_off
defparam \RA2~output .bus_hold = "false";
defparam \RA2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \RA3~output (
	.i(\inst|inst888|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA3~output_o ),
	.obar());
// synopsys translate_off
defparam \RA3~output .bus_hold = "false";
defparam \RA3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N16
cycloneive_io_obuf \RB0~output (
	.i(\inst|inst2|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB0~output_o ),
	.obar());
// synopsys translate_off
defparam \RB0~output .bus_hold = "false";
defparam \RB0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneive_io_obuf \RB1~output (
	.i(\inst|inst2|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB1~output_o ),
	.obar());
// synopsys translate_off
defparam \RB1~output .bus_hold = "false";
defparam \RB1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N9
cycloneive_io_obuf \RB2~output (
	.i(\inst|inst2|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB2~output_o ),
	.obar());
// synopsys translate_off
defparam \RB2~output .bus_hold = "false";
defparam \RB2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \RB3~output (
	.i(\inst|inst2|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB3~output_o ),
	.obar());
// synopsys translate_off
defparam \RB3~output .bus_hold = "false";
defparam \RB3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N8
cycloneive_io_ibuf \LOAD_A~input (
	.i(LOAD_A),
	.ibar(gnd),
	.o(\LOAD_A~input_o ));
// synopsys translate_off
defparam \LOAD_A~input .bus_hold = "false";
defparam \LOAD_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \EXECUTE~input (
	.i(EXECUTE),
	.ibar(gnd),
	.o(\EXECUTE~input_o ));
// synopsys translate_off
defparam \EXECUTE~input .bus_hold = "false";
defparam \EXECUTE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N30
cycloneive_lcell_comb \inst|inst|inst1|9~0 (
// Equation(s):
// \inst|inst|inst1|9~0_combout  = \inst|inst|inst1|9~q  $ (\inst|inst|inst1|10~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst|inst1|9~q ),
	.datad(\inst|inst|inst1|10~q ),
	.cin(gnd),
	.combout(\inst|inst|inst1|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|9~0 .lut_mask = 16'h0FF0;
defparam \inst|inst|inst1|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y1_N31
dffeas \inst|inst|inst1|9 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst|inst1|9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst1|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst1|9 .is_wysiwyg = "true";
defparam \inst|inst|inst1|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N10
cycloneive_lcell_comb \inst|inst|inst2|4 (
// Equation(s):
// \inst|inst|inst2|4~combout  = (\EXECUTE~input_o ) # ((\inst|inst|inst1|9~q ) # (\inst|inst|inst1|10~q ))

	.dataa(\EXECUTE~input_o ),
	.datab(\inst|inst|inst1|9~q ),
	.datac(gnd),
	.datad(\inst|inst|inst1|10~q ),
	.cin(gnd),
	.combout(\inst|inst|inst2|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2|4 .lut_mask = 16'hFFEE;
defparam \inst|inst|inst2|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y1_N11
dffeas \inst|inst|inst|9 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst|inst2|4~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst|9 .is_wysiwyg = "true";
defparam \inst|inst|inst|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N28
cycloneive_lcell_comb \inst|inst|inst13|4 (
// Equation(s):
// \inst|inst|inst13|4~combout  = (\inst|inst|inst|9~q  & (((!\inst|inst|inst1|10~q  & \inst|inst|inst1|9~q )))) # (!\inst|inst|inst|9~q  & ((\EXECUTE~input_o ) # ((!\inst|inst|inst1|10~q  & \inst|inst|inst1|9~q ))))

	.dataa(\inst|inst|inst|9~q ),
	.datab(\EXECUTE~input_o ),
	.datac(\inst|inst|inst1|10~q ),
	.datad(\inst|inst|inst1|9~q ),
	.cin(gnd),
	.combout(\inst|inst|inst13|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst13|4 .lut_mask = 16'h4F44;
defparam \inst|inst|inst13|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y1_N29
dffeas \inst|inst|inst1|10 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst|inst13|4~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst1|10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst1|10 .is_wysiwyg = "true";
defparam \inst|inst|inst1|10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N24
cycloneive_lcell_comb \inst|inst|inst14|4 (
// Equation(s):
// \inst|inst|inst14|4~combout  = (\inst|inst|inst1|10~q ) # ((\inst|inst|inst1|9~q ) # ((\EXECUTE~input_o  & !\inst|inst|inst|9~q )))

	.dataa(\EXECUTE~input_o ),
	.datab(\inst|inst|inst1|10~q ),
	.datac(\inst|inst|inst1|9~q ),
	.datad(\inst|inst|inst|9~q ),
	.cin(gnd),
	.combout(\inst|inst|inst14|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst14|4 .lut_mask = 16'hFCFE;
defparam \inst|inst|inst14|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneive_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N15
cycloneive_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
cycloneive_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cycloneive_io_ibuf \R1~input (
	.i(R1),
	.ibar(gnd),
	.o(\R1~input_o ));
// synopsys translate_off
defparam \R1~input .bus_hold = "false";
defparam \R1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cycloneive_io_ibuf \R0~input (
	.i(R0),
	.ibar(gnd),
	.o(\R0~input_o ));
// synopsys translate_off
defparam \R0~input .bus_hold = "false";
defparam \R0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N8
cycloneive_io_ibuf \F2~input (
	.i(F2),
	.ibar(gnd),
	.o(\F2~input_o ));
// synopsys translate_off
defparam \F2~input .bus_hold = "false";
defparam \F2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneive_io_ibuf \LOAD_B~input (
	.i(LOAD_B),
	.ibar(gnd),
	.o(\LOAD_B~input_o ));
// synopsys translate_off
defparam \LOAD_B~input .bus_hold = "false";
defparam \LOAD_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N22
cycloneive_io_ibuf \F0~input (
	.i(F0),
	.ibar(gnd),
	.o(\F0~input_o ));
// synopsys translate_off
defparam \F0~input .bus_hold = "false";
defparam \F0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N8
cycloneive_io_ibuf \F1~input (
	.i(F1),
	.ibar(gnd),
	.o(\F1~input_o ));
// synopsys translate_off
defparam \F1~input .bus_hold = "false";
defparam \F1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N10
cycloneive_lcell_comb \inst|inst11|9~0 (
// Equation(s):
// \inst|inst11|9~0_combout  = (\F0~input_o  & ((\F1~input_o ) # ((\inst|inst2|38~q ) # (\inst|inst888|38~q )))) # (!\F0~input_o  & ((\F1~input_o  & (\inst|inst2|38~q  $ (\inst|inst888|38~q ))) # (!\F1~input_o  & (\inst|inst2|38~q  & \inst|inst888|38~q ))))

	.dataa(\F0~input_o ),
	.datab(\F1~input_o ),
	.datac(\inst|inst2|38~q ),
	.datad(\inst|inst888|38~q ),
	.cin(gnd),
	.combout(\inst|inst11|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|9~0 .lut_mask = 16'hBEE8;
defparam \inst|inst11|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N30
cycloneive_lcell_comb \inst|inst2|37~0 (
// Equation(s):
// \inst|inst2|37~0_combout  = (\R0~input_o  & (!\R1~input_o  & (\F2~input_o  $ (\inst|inst11|9~0_combout ))))

	.dataa(\R0~input_o ),
	.datab(\F2~input_o ),
	.datac(\R1~input_o ),
	.datad(\inst|inst11|9~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|37~0 .lut_mask = 16'h0208;
defparam \inst|inst2|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N24
cycloneive_lcell_comb \inst|inst2|37~1 (
// Equation(s):
// \inst|inst2|37~1_combout  = (\R0~input_o  & (((\R1~input_o  & \inst|inst888|38~q )))) # (!\R0~input_o  & (\inst|inst2|38~q ))

	.dataa(\R0~input_o ),
	.datab(\inst|inst2|38~q ),
	.datac(\R1~input_o ),
	.datad(\inst|inst888|38~q ),
	.cin(gnd),
	.combout(\inst|inst2|37~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|37~1 .lut_mask = 16'hE444;
defparam \inst|inst2|37~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N20
cycloneive_lcell_comb \inst|inst2|37~2 (
// Equation(s):
// \inst|inst2|37~2_combout  = (\LOAD_B~input_o  & (\D3~input_o )) # (!\LOAD_B~input_o  & (((\inst|inst2|37~0_combout ) # (\inst|inst2|37~1_combout ))))

	.dataa(\D3~input_o ),
	.datab(\LOAD_B~input_o ),
	.datac(\inst|inst2|37~0_combout ),
	.datad(\inst|inst2|37~1_combout ),
	.cin(gnd),
	.combout(\inst|inst2|37~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|37~2 .lut_mask = 16'hBBB8;
defparam \inst|inst2|37~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N26
cycloneive_lcell_comb \inst|inst2|34~2 (
// Equation(s):
// \inst|inst2|34~2_combout  = (\inst|inst|inst|9~q ) # (!\EXECUTE~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\EXECUTE~input_o ),
	.datad(\inst|inst|inst|9~q ),
	.cin(gnd),
	.combout(\inst|inst2|34~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|34~2 .lut_mask = 16'hFF0F;
defparam \inst|inst2|34~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N4
cycloneive_lcell_comb \inst|inst2|34~3 (
// Equation(s):
// \inst|inst2|34~3_combout  = (\inst|inst|inst1|9~q ) # ((\inst|inst|inst1|10~q ) # ((\LOAD_B~input_o ) # (!\inst|inst2|34~2_combout )))

	.dataa(\inst|inst|inst1|9~q ),
	.datab(\inst|inst|inst1|10~q ),
	.datac(\LOAD_B~input_o ),
	.datad(\inst|inst2|34~2_combout ),
	.cin(gnd),
	.combout(\inst|inst2|34~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|34~3 .lut_mask = 16'hFEFF;
defparam \inst|inst2|34~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y1_N21
dffeas \inst|inst2|41 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst2|37~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst2|34~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|41 .is_wysiwyg = "true";
defparam \inst|inst2|41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N18
cycloneive_lcell_comb \inst|inst2|36~0 (
// Equation(s):
// \inst|inst2|36~0_combout  = (\LOAD_B~input_o  & (\D2~input_o )) # (!\LOAD_B~input_o  & ((\inst|inst2|41~q )))

	.dataa(gnd),
	.datab(\D2~input_o ),
	.datac(\LOAD_B~input_o ),
	.datad(\inst|inst2|41~q ),
	.cin(gnd),
	.combout(\inst|inst2|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|36~0 .lut_mask = 16'hCFC0;
defparam \inst|inst2|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y1_N19
dffeas \inst|inst2|40 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst2|36~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst2|34~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|40 .is_wysiwyg = "true";
defparam \inst|inst2|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N16
cycloneive_lcell_comb \inst|inst2|35~0 (
// Equation(s):
// \inst|inst2|35~0_combout  = (\LOAD_B~input_o  & (\D1~input_o )) # (!\LOAD_B~input_o  & ((\inst|inst2|40~q )))

	.dataa(gnd),
	.datab(\LOAD_B~input_o ),
	.datac(\D1~input_o ),
	.datad(\inst|inst2|40~q ),
	.cin(gnd),
	.combout(\inst|inst2|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|35~0 .lut_mask = 16'hF3C0;
defparam \inst|inst2|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y1_N17
dffeas \inst|inst2|39 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst2|35~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst2|34~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|39 .is_wysiwyg = "true";
defparam \inst|inst2|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N28
cycloneive_lcell_comb \inst|inst2|34~0 (
// Equation(s):
// \inst|inst2|34~0_combout  = (!\LOAD_B~input_o  & ((\inst|inst|inst14|4~combout  & ((\inst|inst2|39~q ))) # (!\inst|inst|inst14|4~combout  & (\inst|inst2|38~q ))))

	.dataa(\LOAD_B~input_o ),
	.datab(\inst|inst2|38~q ),
	.datac(\inst|inst2|39~q ),
	.datad(\inst|inst|inst14|4~combout ),
	.cin(gnd),
	.combout(\inst|inst2|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|34~0 .lut_mask = 16'h5044;
defparam \inst|inst2|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N4
cycloneive_lcell_comb \inst|inst2|34~1 (
// Equation(s):
// \inst|inst2|34~1_combout  = (\inst|inst2|34~0_combout ) # ((\LOAD_B~input_o  & \D0~input_o ))

	.dataa(\LOAD_B~input_o ),
	.datab(gnd),
	.datac(\D0~input_o ),
	.datad(\inst|inst2|34~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|34~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|34~1 .lut_mask = 16'hFFA0;
defparam \inst|inst2|34~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y1_N5
dffeas \inst|inst2|38 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst2|34~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2|38 .is_wysiwyg = "true";
defparam \inst|inst2|38 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N12
cycloneive_lcell_comb \inst|inst888|37~0 (
// Equation(s):
// \inst|inst888|37~0_combout  = (\R0~input_o  & (((\inst|inst2|38~q )))) # (!\R0~input_o  & (\F2~input_o  $ (((\inst|inst11|9~0_combout )))))

	.dataa(\R0~input_o ),
	.datab(\F2~input_o ),
	.datac(\inst|inst2|38~q ),
	.datad(\inst|inst11|9~0_combout ),
	.cin(gnd),
	.combout(\inst|inst888|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst888|37~0 .lut_mask = 16'hB1E4;
defparam \inst|inst888|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N2
cycloneive_lcell_comb \inst|inst888|37~1 (
// Equation(s):
// \inst|inst888|37~1_combout  = (\R1~input_o  & ((\inst|inst888|37~0_combout ))) # (!\R1~input_o  & (\inst|inst888|38~q ))

	.dataa(gnd),
	.datab(\inst|inst888|38~q ),
	.datac(\R1~input_o ),
	.datad(\inst|inst888|37~0_combout ),
	.cin(gnd),
	.combout(\inst|inst888|37~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst888|37~1 .lut_mask = 16'hFC0C;
defparam \inst|inst888|37~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N26
cycloneive_lcell_comb \inst|inst888|37~2 (
// Equation(s):
// \inst|inst888|37~2_combout  = (\LOAD_A~input_o  & (\D3~input_o )) # (!\LOAD_A~input_o  & ((\inst|inst888|37~1_combout )))

	.dataa(\LOAD_A~input_o ),
	.datab(gnd),
	.datac(\D3~input_o ),
	.datad(\inst|inst888|37~1_combout ),
	.cin(gnd),
	.combout(\inst|inst888|37~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst888|37~2 .lut_mask = 16'hF5A0;
defparam \inst|inst888|37~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N20
cycloneive_lcell_comb \inst|inst888|35~1 (
// Equation(s):
// \inst|inst888|35~1_combout  = (\LOAD_A~input_o ) # (\inst|inst|inst14|4~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LOAD_A~input_o ),
	.datad(\inst|inst|inst14|4~combout ),
	.cin(gnd),
	.combout(\inst|inst888|35~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst888|35~1 .lut_mask = 16'hFFF0;
defparam \inst|inst888|35~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y1_N27
dffeas \inst|inst888|41 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst888|37~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst888|35~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst888|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst888|41 .is_wysiwyg = "true";
defparam \inst|inst888|41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N0
cycloneive_lcell_comb \inst|inst888|36~0 (
// Equation(s):
// \inst|inst888|36~0_combout  = (\LOAD_A~input_o  & ((\D2~input_o ))) # (!\LOAD_A~input_o  & (\inst|inst888|41~q ))

	.dataa(\LOAD_A~input_o ),
	.datab(gnd),
	.datac(\inst|inst888|41~q ),
	.datad(\D2~input_o ),
	.cin(gnd),
	.combout(\inst|inst888|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst888|36~0 .lut_mask = 16'hFA50;
defparam \inst|inst888|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y1_N1
dffeas \inst|inst888|40 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst888|36~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst888|35~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst888|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst888|40 .is_wysiwyg = "true";
defparam \inst|inst888|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N22
cycloneive_lcell_comb \inst|inst888|35~0 (
// Equation(s):
// \inst|inst888|35~0_combout  = (\LOAD_A~input_o  & (\D1~input_o )) # (!\LOAD_A~input_o  & ((\inst|inst888|40~q )))

	.dataa(\LOAD_A~input_o ),
	.datab(gnd),
	.datac(\D1~input_o ),
	.datad(\inst|inst888|40~q ),
	.cin(gnd),
	.combout(\inst|inst888|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst888|35~0 .lut_mask = 16'hF5A0;
defparam \inst|inst888|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y1_N23
dffeas \inst|inst888|39 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst888|35~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|inst888|35~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst888|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst888|39 .is_wysiwyg = "true";
defparam \inst|inst888|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N18
cycloneive_lcell_comb \inst|inst888|34~0 (
// Equation(s):
// \inst|inst888|34~0_combout  = (\LOAD_A~input_o  & (\D0~input_o )) # (!\LOAD_A~input_o  & (((\inst|inst888|39~q  & \inst|inst|inst14|4~combout ))))

	.dataa(\LOAD_A~input_o ),
	.datab(\D0~input_o ),
	.datac(\inst|inst888|39~q ),
	.datad(\inst|inst|inst14|4~combout ),
	.cin(gnd),
	.combout(\inst|inst888|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst888|34~0 .lut_mask = 16'hD888;
defparam \inst|inst888|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N16
cycloneive_lcell_comb \inst|inst888|34~1 (
// Equation(s):
// \inst|inst888|34~1_combout  = (\inst|inst888|34~0_combout ) # ((!\LOAD_A~input_o  & (!\inst|inst|inst14|4~combout  & \inst|inst888|38~q )))

	.dataa(\LOAD_A~input_o ),
	.datab(\inst|inst|inst14|4~combout ),
	.datac(\inst|inst888|38~q ),
	.datad(\inst|inst888|34~0_combout ),
	.cin(gnd),
	.combout(\inst|inst888|34~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst888|34~1 .lut_mask = 16'hFF10;
defparam \inst|inst888|34~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y1_N17
dffeas \inst|inst888|38 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst|inst888|34~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst888|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst888|38 .is_wysiwyg = "true";
defparam \inst|inst888|38 .power_up = "low";
// synopsys translate_on

assign RA0 = \RA0~output_o ;

assign RA1 = \RA1~output_o ;

assign RA2 = \RA2~output_o ;

assign RA3 = \RA3~output_o ;

assign RB0 = \RB0~output_o ;

assign RB1 = \RB1~output_o ;

assign RB2 = \RB2~output_o ;

assign RB3 = \RB3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
