vendor_name = ModelSim
source_file = 1, D:/2020FA/ECE385/xsh lab4/LLab4/testbench_adder .sv
source_file = 1, D:/2020FA/ECE385/xsh lab4/LLab4/ripple_adder.sv
source_file = 1, D:/2020FA/ECE385/xsh lab4/LLab4/carry_lookahead_adder.sv
source_file = 1, D:/2020FA/ECE385/xsh lab4/LLab4/carry_select_adder.sv
source_file = 1, D:/2020FA/ECE385/xsh lab4/LLab4/HexDriver.sv
source_file = 1, D:/2020FA/ECE385/xsh lab4/LLab4/lab4_adders_toplevel.sv
source_file = 1, D:/2020FA/ECE385/xsh lab4/LLab4/testbench_mine.sv
source_file = 1, D:/2020FA/ECE385/xsh lab4/LLab4/db/llab4.cbx.xml
design_name = ripple_adder
instance = comp, \Sum[0]~output , Sum[0]~output, ripple_adder, 1
instance = comp, \Sum[1]~output , Sum[1]~output, ripple_adder, 1
instance = comp, \Sum[2]~output , Sum[2]~output, ripple_adder, 1
instance = comp, \Sum[3]~output , Sum[3]~output, ripple_adder, 1
instance = comp, \Sum[4]~output , Sum[4]~output, ripple_adder, 1
instance = comp, \Sum[5]~output , Sum[5]~output, ripple_adder, 1
instance = comp, \Sum[6]~output , Sum[6]~output, ripple_adder, 1
instance = comp, \Sum[7]~output , Sum[7]~output, ripple_adder, 1
instance = comp, \Sum[8]~output , Sum[8]~output, ripple_adder, 1
instance = comp, \Sum[9]~output , Sum[9]~output, ripple_adder, 1
instance = comp, \Sum[10]~output , Sum[10]~output, ripple_adder, 1
instance = comp, \Sum[11]~output , Sum[11]~output, ripple_adder, 1
instance = comp, \Sum[12]~output , Sum[12]~output, ripple_adder, 1
instance = comp, \Sum[13]~output , Sum[13]~output, ripple_adder, 1
instance = comp, \Sum[14]~output , Sum[14]~output, ripple_adder, 1
instance = comp, \Sum[15]~output , Sum[15]~output, ripple_adder, 1
instance = comp, \CO~output , CO~output, ripple_adder, 1
instance = comp, \A[0]~input , A[0]~input, ripple_adder, 1
instance = comp, \B[0]~input , B[0]~input, ripple_adder, 1
instance = comp, \one|one|sum~0 , one|one|sum~0, ripple_adder, 1
instance = comp, \A[1]~input , A[1]~input, ripple_adder, 1
instance = comp, \B[1]~input , B[1]~input, ripple_adder, 1
instance = comp, \one|two|sum~0 , one|two|sum~0, ripple_adder, 1
instance = comp, \A[2]~input , A[2]~input, ripple_adder, 1
instance = comp, \B[2]~input , B[2]~input, ripple_adder, 1
instance = comp, \one|two|co~0 , one|two|co~0, ripple_adder, 1
instance = comp, \one|three|sum~0 , one|three|sum~0, ripple_adder, 1
instance = comp, \B[3]~input , B[3]~input, ripple_adder, 1
instance = comp, \A[3]~input , A[3]~input, ripple_adder, 1
instance = comp, \one|three|co~0 , one|three|co~0, ripple_adder, 1
instance = comp, \one|four|sum , one|four|sum, ripple_adder, 1
instance = comp, \B[4]~input , B[4]~input, ripple_adder, 1
instance = comp, \one|four|co~0 , one|four|co~0, ripple_adder, 1
instance = comp, \A[4]~input , A[4]~input, ripple_adder, 1
instance = comp, \two|one|sum , two|one|sum, ripple_adder, 1
instance = comp, \A[5]~input , A[5]~input, ripple_adder, 1
instance = comp, \two|one|co~0 , two|one|co~0, ripple_adder, 1
instance = comp, \B[5]~input , B[5]~input, ripple_adder, 1
instance = comp, \two|two|sum , two|two|sum, ripple_adder, 1
instance = comp, \two|two|co~0 , two|two|co~0, ripple_adder, 1
instance = comp, \A[6]~input , A[6]~input, ripple_adder, 1
instance = comp, \B[6]~input , B[6]~input, ripple_adder, 1
instance = comp, \two|three|sum , two|three|sum, ripple_adder, 1
instance = comp, \two|three|co~0 , two|three|co~0, ripple_adder, 1
instance = comp, \B[7]~input , B[7]~input, ripple_adder, 1
instance = comp, \A[7]~input , A[7]~input, ripple_adder, 1
instance = comp, \two|four|sum , two|four|sum, ripple_adder, 1
instance = comp, \A[8]~input , A[8]~input, ripple_adder, 1
instance = comp, \B[8]~input , B[8]~input, ripple_adder, 1
instance = comp, \two|four|co~0 , two|four|co~0, ripple_adder, 1
instance = comp, \three|one|sum , three|one|sum, ripple_adder, 1
instance = comp, \B[9]~input , B[9]~input, ripple_adder, 1
instance = comp, \A[9]~input , A[9]~input, ripple_adder, 1
instance = comp, \three|one|co~0 , three|one|co~0, ripple_adder, 1
instance = comp, \three|two|sum , three|two|sum, ripple_adder, 1
instance = comp, \B[10]~input , B[10]~input, ripple_adder, 1
instance = comp, \A[10]~input , A[10]~input, ripple_adder, 1
instance = comp, \three|two|co~0 , three|two|co~0, ripple_adder, 1
instance = comp, \three|three|sum , three|three|sum, ripple_adder, 1
instance = comp, \A[11]~input , A[11]~input, ripple_adder, 1
instance = comp, \B[11]~input , B[11]~input, ripple_adder, 1
instance = comp, \three|three|co~0 , three|three|co~0, ripple_adder, 1
instance = comp, \three|four|sum , three|four|sum, ripple_adder, 1
instance = comp, \A[12]~input , A[12]~input, ripple_adder, 1
instance = comp, \B[12]~input , B[12]~input, ripple_adder, 1
instance = comp, \three|four|co~0 , three|four|co~0, ripple_adder, 1
instance = comp, \four|one|sum , four|one|sum, ripple_adder, 1
instance = comp, \B[13]~input , B[13]~input, ripple_adder, 1
instance = comp, \A[13]~input , A[13]~input, ripple_adder, 1
instance = comp, \four|one|co~0 , four|one|co~0, ripple_adder, 1
instance = comp, \four|two|sum , four|two|sum, ripple_adder, 1
instance = comp, \A[14]~input , A[14]~input, ripple_adder, 1
instance = comp, \B[14]~input , B[14]~input, ripple_adder, 1
instance = comp, \four|two|co~0 , four|two|co~0, ripple_adder, 1
instance = comp, \four|three|sum , four|three|sum, ripple_adder, 1
instance = comp, \A[15]~input , A[15]~input, ripple_adder, 1
instance = comp, \B[15]~input , B[15]~input, ripple_adder, 1
instance = comp, \four|three|co~0 , four|three|co~0, ripple_adder, 1
instance = comp, \four|four|sum , four|four|sum, ripple_adder, 1
instance = comp, \four|four|co~0 , four|four|co~0, ripple_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
