// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "10/21/2020 20:57:56"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 10 ns/ 1 ps

module ripple_adder (
	A,
	B,
	Sum,
	CO);
input 	logic [15:0] A ;
input 	logic [15:0] B ;
output 	logic [15:0] Sum ;
output 	logic CO ;

// Design Ports Information
// Sum[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sum[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CO	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[8]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[8]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[9]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[9]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[10]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[10]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[11]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[11]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[12]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[12]	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[13]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[13]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[14]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[14]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[15]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[15]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("llab4_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Sum[0]~output_o ;
wire \Sum[1]~output_o ;
wire \Sum[2]~output_o ;
wire \Sum[3]~output_o ;
wire \Sum[4]~output_o ;
wire \Sum[5]~output_o ;
wire \Sum[6]~output_o ;
wire \Sum[7]~output_o ;
wire \Sum[8]~output_o ;
wire \Sum[9]~output_o ;
wire \Sum[10]~output_o ;
wire \Sum[11]~output_o ;
wire \Sum[12]~output_o ;
wire \Sum[13]~output_o ;
wire \Sum[14]~output_o ;
wire \Sum[15]~output_o ;
wire \CO~output_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \one|one|sum~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \one|two|sum~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \one|two|co~0_combout ;
wire \one|three|sum~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \one|three|co~0_combout ;
wire \one|four|sum~combout ;
wire \B[4]~input_o ;
wire \one|four|co~0_combout ;
wire \A[4]~input_o ;
wire \two|one|sum~combout ;
wire \A[5]~input_o ;
wire \two|one|co~0_combout ;
wire \B[5]~input_o ;
wire \two|two|sum~combout ;
wire \two|two|co~0_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \two|three|sum~combout ;
wire \two|three|co~0_combout ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \two|four|sum~combout ;
wire \A[8]~input_o ;
wire \B[8]~input_o ;
wire \two|four|co~0_combout ;
wire \three|one|sum~combout ;
wire \B[9]~input_o ;
wire \A[9]~input_o ;
wire \three|one|co~0_combout ;
wire \three|two|sum~combout ;
wire \B[10]~input_o ;
wire \A[10]~input_o ;
wire \three|two|co~0_combout ;
wire \three|three|sum~combout ;
wire \A[11]~input_o ;
wire \B[11]~input_o ;
wire \three|three|co~0_combout ;
wire \three|four|sum~combout ;
wire \A[12]~input_o ;
wire \B[12]~input_o ;
wire \three|four|co~0_combout ;
wire \four|one|sum~combout ;
wire \B[13]~input_o ;
wire \A[13]~input_o ;
wire \four|one|co~0_combout ;
wire \four|two|sum~combout ;
wire \A[14]~input_o ;
wire \B[14]~input_o ;
wire \four|two|co~0_combout ;
wire \four|three|sum~combout ;
wire \A[15]~input_o ;
wire \B[15]~input_o ;
wire \four|three|co~0_combout ;
wire \four|four|sum~combout ;
wire \four|four|co~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \Sum[0]~output (
	.i(\one|one|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[0]~output .bus_hold = "false";
defparam \Sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \Sum[1]~output (
	.i(\one|two|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[1]~output .bus_hold = "false";
defparam \Sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \Sum[2]~output (
	.i(\one|three|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[2]~output .bus_hold = "false";
defparam \Sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \Sum[3]~output (
	.i(\one|four|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[3]~output .bus_hold = "false";
defparam \Sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \Sum[4]~output (
	.i(\two|one|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[4]~output .bus_hold = "false";
defparam \Sum[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \Sum[5]~output (
	.i(\two|two|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[5]~output .bus_hold = "false";
defparam \Sum[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \Sum[6]~output (
	.i(\two|three|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[6]~output .bus_hold = "false";
defparam \Sum[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \Sum[7]~output (
	.i(\two|four|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[7]~output .bus_hold = "false";
defparam \Sum[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \Sum[8]~output (
	.i(\three|one|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[8]~output .bus_hold = "false";
defparam \Sum[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \Sum[9]~output (
	.i(\three|two|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[9]~output .bus_hold = "false";
defparam \Sum[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \Sum[10]~output (
	.i(\three|three|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[10]~output .bus_hold = "false";
defparam \Sum[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \Sum[11]~output (
	.i(\three|four|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[11]~output .bus_hold = "false";
defparam \Sum[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \Sum[12]~output (
	.i(\four|one|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[12]~output .bus_hold = "false";
defparam \Sum[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \Sum[13]~output (
	.i(\four|two|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[13]~output .bus_hold = "false";
defparam \Sum[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \Sum[14]~output (
	.i(\four|three|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[14]~output .bus_hold = "false";
defparam \Sum[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \Sum[15]~output (
	.i(\four|four|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Sum[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Sum[15]~output .bus_hold = "false";
defparam \Sum[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N16
cycloneive_io_obuf \CO~output (
	.i(\four|four|co~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CO~output_o ),
	.obar());
// synopsys translate_off
defparam \CO~output .bus_hold = "false";
defparam \CO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y59_N0
cycloneive_lcell_comb \one|one|sum~0 (
// Equation(s):
// \one|one|sum~0_combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\one|one|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \one|one|sum~0 .lut_mask = 16'h0FF0;
defparam \one|one|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N22
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y59_N18
cycloneive_lcell_comb \one|two|sum~0 (
// Equation(s):
// \one|two|sum~0_combout  = \A[1]~input_o  $ (\B[1]~input_o  $ (((\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\one|two|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \one|two|sum~0 .lut_mask = 16'h9666;
defparam \one|two|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y59_N15
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N1
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y59_N12
cycloneive_lcell_comb \one|two|co~0 (
// Equation(s):
// \one|two|co~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\A[0]~input_o  & \B[0]~input_o )))) # (!\A[1]~input_o  & (\B[1]~input_o  & (\A[0]~input_o  & \B[0]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\one|two|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \one|two|co~0 .lut_mask = 16'hE888;
defparam \one|two|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y59_N6
cycloneive_lcell_comb \one|three|sum~0 (
// Equation(s):
// \one|three|sum~0_combout  = \A[2]~input_o  $ (\B[2]~input_o  $ (\one|two|co~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\one|two|co~0_combout ),
	.cin(gnd),
	.combout(\one|three|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \one|three|sum~0 .lut_mask = 16'hA55A;
defparam \one|three|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y54_N8
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N15
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y59_N24
cycloneive_lcell_comb \one|three|co~0 (
// Equation(s):
// \one|three|co~0_combout  = (\A[2]~input_o  & ((\B[2]~input_o ) # (\one|two|co~0_combout ))) # (!\A[2]~input_o  & (\B[2]~input_o  & \one|two|co~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\one|two|co~0_combout ),
	.cin(gnd),
	.combout(\one|three|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \one|three|co~0 .lut_mask = 16'hFAA0;
defparam \one|three|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y59_N26
cycloneive_lcell_comb \one|four|sum (
// Equation(s):
// \one|four|sum~combout  = \B[3]~input_o  $ (\A[3]~input_o  $ (\one|three|co~0_combout ))

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\one|three|co~0_combout ),
	.cin(gnd),
	.combout(\one|four|sum~combout ),
	.cout());
// synopsys translate_off
defparam \one|four|sum .lut_mask = 16'hA55A;
defparam \one|four|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N8
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y59_N4
cycloneive_lcell_comb \one|four|co~0 (
// Equation(s):
// \one|four|co~0_combout  = (\B[3]~input_o  & ((\A[3]~input_o ) # (\one|three|co~0_combout ))) # (!\B[3]~input_o  & (\A[3]~input_o  & \one|three|co~0_combout ))

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\one|three|co~0_combout ),
	.cin(gnd),
	.combout(\one|four|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \one|four|co~0 .lut_mask = 16'hFAA0;
defparam \one|four|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X35_Y73_N22
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y72_N16
cycloneive_lcell_comb \two|one|sum (
// Equation(s):
// \two|one|sum~combout  = \B[4]~input_o  $ (\one|four|co~0_combout  $ (\A[4]~input_o ))

	.dataa(gnd),
	.datab(\B[4]~input_o ),
	.datac(\one|four|co~0_combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\two|one|sum~combout ),
	.cout());
// synopsys translate_off
defparam \two|one|sum .lut_mask = 16'hC33C;
defparam \two|one|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N1
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y72_N26
cycloneive_lcell_comb \two|one|co~0 (
// Equation(s):
// \two|one|co~0_combout  = (\B[4]~input_o  & ((\one|four|co~0_combout ) # (\A[4]~input_o ))) # (!\B[4]~input_o  & (\one|four|co~0_combout  & \A[4]~input_o ))

	.dataa(gnd),
	.datab(\B[4]~input_o ),
	.datac(\one|four|co~0_combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\two|one|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \two|one|co~0 .lut_mask = 16'hFCC0;
defparam \two|one|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N1
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y72_N20
cycloneive_lcell_comb \two|two|sum (
// Equation(s):
// \two|two|sum~combout  = \A[5]~input_o  $ (\two|one|co~0_combout  $ (\B[5]~input_o ))

	.dataa(\A[5]~input_o ),
	.datab(gnd),
	.datac(\two|one|co~0_combout ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\two|two|sum~combout ),
	.cout());
// synopsys translate_off
defparam \two|two|sum .lut_mask = 16'hA55A;
defparam \two|two|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y72_N6
cycloneive_lcell_comb \two|two|co~0 (
// Equation(s):
// \two|two|co~0_combout  = (\A[5]~input_o  & ((\two|one|co~0_combout ) # (\B[5]~input_o ))) # (!\A[5]~input_o  & (\two|one|co~0_combout  & \B[5]~input_o ))

	.dataa(\A[5]~input_o ),
	.datab(gnd),
	.datac(\two|one|co~0_combout ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\two|two|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \two|two|co~0 .lut_mask = 16'hFAA0;
defparam \two|two|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y73_N1
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y73_N8
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y72_N0
cycloneive_lcell_comb \two|three|sum (
// Equation(s):
// \two|three|sum~combout  = \two|two|co~0_combout  $ (\A[6]~input_o  $ (\B[6]~input_o ))

	.dataa(\two|two|co~0_combout ),
	.datab(\A[6]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\two|three|sum~combout ),
	.cout());
// synopsys translate_off
defparam \two|three|sum .lut_mask = 16'h9696;
defparam \two|three|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y72_N10
cycloneive_lcell_comb \two|three|co~0 (
// Equation(s):
// \two|three|co~0_combout  = (\two|two|co~0_combout  & ((\A[6]~input_o ) # (\B[6]~input_o ))) # (!\two|two|co~0_combout  & (\A[6]~input_o  & \B[6]~input_o ))

	.dataa(\two|two|co~0_combout ),
	.datab(\A[6]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\two|three|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \two|three|co~0 .lut_mask = 16'hE8E8;
defparam \two|three|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N8
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y73_N15
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y72_N4
cycloneive_lcell_comb \two|four|sum (
// Equation(s):
// \two|four|sum~combout  = \two|three|co~0_combout  $ (\B[7]~input_o  $ (\A[7]~input_o ))

	.dataa(\two|three|co~0_combout ),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\two|four|sum~combout ),
	.cout());
// synopsys translate_off
defparam \two|four|sum .lut_mask = 16'h9966;
defparam \two|four|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y61_N22
cycloneive_io_ibuf \A[8]~input (
	.i(A[8]),
	.ibar(gnd),
	.o(\A[8]~input_o ));
// synopsys translate_off
defparam \A[8]~input .bus_hold = "false";
defparam \A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N22
cycloneive_io_ibuf \B[8]~input (
	.i(B[8]),
	.ibar(gnd),
	.o(\B[8]~input_o ));
// synopsys translate_off
defparam \B[8]~input .bus_hold = "false";
defparam \B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y72_N22
cycloneive_lcell_comb \two|four|co~0 (
// Equation(s):
// \two|four|co~0_combout  = (\two|three|co~0_combout  & ((\B[7]~input_o ) # (\A[7]~input_o ))) # (!\two|three|co~0_combout  & (\B[7]~input_o  & \A[7]~input_o ))

	.dataa(\two|three|co~0_combout ),
	.datab(\B[7]~input_o ),
	.datac(gnd),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\two|four|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \two|four|co~0 .lut_mask = 16'hEE88;
defparam \two|four|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N0
cycloneive_lcell_comb \three|one|sum (
// Equation(s):
// \three|one|sum~combout  = \A[8]~input_o  $ (\B[8]~input_o  $ (\two|four|co~0_combout ))

	.dataa(\A[8]~input_o ),
	.datab(\B[8]~input_o ),
	.datac(\two|four|co~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\three|one|sum~combout ),
	.cout());
// synopsys translate_off
defparam \three|one|sum .lut_mask = 16'h9696;
defparam \three|one|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y62_N22
cycloneive_io_ibuf \B[9]~input (
	.i(B[9]),
	.ibar(gnd),
	.o(\B[9]~input_o ));
// synopsys translate_off
defparam \B[9]~input .bus_hold = "false";
defparam \B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y57_N15
cycloneive_io_ibuf \A[9]~input (
	.i(A[9]),
	.ibar(gnd),
	.o(\A[9]~input_o ));
// synopsys translate_off
defparam \A[9]~input .bus_hold = "false";
defparam \A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N10
cycloneive_lcell_comb \three|one|co~0 (
// Equation(s):
// \three|one|co~0_combout  = (\A[8]~input_o  & ((\B[8]~input_o ) # (\two|four|co~0_combout ))) # (!\A[8]~input_o  & (\B[8]~input_o  & \two|four|co~0_combout ))

	.dataa(\A[8]~input_o ),
	.datab(\B[8]~input_o ),
	.datac(\two|four|co~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\three|one|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \three|one|co~0 .lut_mask = 16'hE8E8;
defparam \three|one|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N12
cycloneive_lcell_comb \three|two|sum (
// Equation(s):
// \three|two|sum~combout  = \B[9]~input_o  $ (\A[9]~input_o  $ (\three|one|co~0_combout ))

	.dataa(gnd),
	.datab(\B[9]~input_o ),
	.datac(\A[9]~input_o ),
	.datad(\three|one|co~0_combout ),
	.cin(gnd),
	.combout(\three|two|sum~combout ),
	.cout());
// synopsys translate_off
defparam \three|two|sum .lut_mask = 16'hC33C;
defparam \three|two|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N1
cycloneive_io_ibuf \B[10]~input (
	.i(B[10]),
	.ibar(gnd),
	.o(\B[10]~input_o ));
// synopsys translate_off
defparam \B[10]~input .bus_hold = "false";
defparam \B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N8
cycloneive_io_ibuf \A[10]~input (
	.i(A[10]),
	.ibar(gnd),
	.o(\A[10]~input_o ));
// synopsys translate_off
defparam \A[10]~input .bus_hold = "false";
defparam \A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N6
cycloneive_lcell_comb \three|two|co~0 (
// Equation(s):
// \three|two|co~0_combout  = (\B[9]~input_o  & ((\A[9]~input_o ) # (\three|one|co~0_combout ))) # (!\B[9]~input_o  & (\A[9]~input_o  & \three|one|co~0_combout ))

	.dataa(gnd),
	.datab(\B[9]~input_o ),
	.datac(\A[9]~input_o ),
	.datad(\three|one|co~0_combout ),
	.cin(gnd),
	.combout(\three|two|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \three|two|co~0 .lut_mask = 16'hFCC0;
defparam \three|two|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N24
cycloneive_lcell_comb \three|three|sum (
// Equation(s):
// \three|three|sum~combout  = \B[10]~input_o  $ (\A[10]~input_o  $ (\three|two|co~0_combout ))

	.dataa(\B[10]~input_o ),
	.datab(gnd),
	.datac(\A[10]~input_o ),
	.datad(\three|two|co~0_combout ),
	.cin(gnd),
	.combout(\three|three|sum~combout ),
	.cout());
// synopsys translate_off
defparam \three|three|sum .lut_mask = 16'hA55A;
defparam \three|three|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y60_N15
cycloneive_io_ibuf \A[11]~input (
	.i(A[11]),
	.ibar(gnd),
	.o(\A[11]~input_o ));
// synopsys translate_off
defparam \A[11]~input .bus_hold = "false";
defparam \A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y58_N15
cycloneive_io_ibuf \B[11]~input (
	.i(B[11]),
	.ibar(gnd),
	.o(\B[11]~input_o ));
// synopsys translate_off
defparam \B[11]~input .bus_hold = "false";
defparam \B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N2
cycloneive_lcell_comb \three|three|co~0 (
// Equation(s):
// \three|three|co~0_combout  = (\B[10]~input_o  & ((\A[10]~input_o ) # (\three|two|co~0_combout ))) # (!\B[10]~input_o  & (\A[10]~input_o  & \three|two|co~0_combout ))

	.dataa(\B[10]~input_o ),
	.datab(gnd),
	.datac(\A[10]~input_o ),
	.datad(\three|two|co~0_combout ),
	.cin(gnd),
	.combout(\three|three|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \three|three|co~0 .lut_mask = 16'hFAA0;
defparam \three|three|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N4
cycloneive_lcell_comb \three|four|sum (
// Equation(s):
// \three|four|sum~combout  = \A[11]~input_o  $ (\B[11]~input_o  $ (\three|three|co~0_combout ))

	.dataa(\A[11]~input_o ),
	.datab(gnd),
	.datac(\B[11]~input_o ),
	.datad(\three|three|co~0_combout ),
	.cin(gnd),
	.combout(\three|four|sum~combout ),
	.cout());
// synopsys translate_off
defparam \three|four|sum .lut_mask = 16'hA55A;
defparam \three|four|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N22
cycloneive_io_ibuf \A[12]~input (
	.i(A[12]),
	.ibar(gnd),
	.o(\A[12]~input_o ));
// synopsys translate_off
defparam \A[12]~input .bus_hold = "false";
defparam \A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \B[12]~input (
	.i(B[12]),
	.ibar(gnd),
	.o(\B[12]~input_o ));
// synopsys translate_off
defparam \B[12]~input .bus_hold = "false";
defparam \B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y61_N22
cycloneive_lcell_comb \three|four|co~0 (
// Equation(s):
// \three|four|co~0_combout  = (\A[11]~input_o  & ((\B[11]~input_o ) # (\three|three|co~0_combout ))) # (!\A[11]~input_o  & (\B[11]~input_o  & \three|three|co~0_combout ))

	.dataa(\A[11]~input_o ),
	.datab(gnd),
	.datac(\B[11]~input_o ),
	.datad(\three|three|co~0_combout ),
	.cin(gnd),
	.combout(\three|four|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \three|four|co~0 .lut_mask = 16'hFAA0;
defparam \three|four|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N0
cycloneive_lcell_comb \four|one|sum (
// Equation(s):
// \four|one|sum~combout  = \A[12]~input_o  $ (\B[12]~input_o  $ (\three|four|co~0_combout ))

	.dataa(\A[12]~input_o ),
	.datab(\B[12]~input_o ),
	.datac(\three|four|co~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\four|one|sum~combout ),
	.cout());
// synopsys translate_off
defparam \four|one|sum .lut_mask = 16'h9696;
defparam \four|one|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N22
cycloneive_io_ibuf \B[13]~input (
	.i(B[13]),
	.ibar(gnd),
	.o(\B[13]~input_o ));
// synopsys translate_off
defparam \B[13]~input .bus_hold = "false";
defparam \B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y63_N15
cycloneive_io_ibuf \A[13]~input (
	.i(A[13]),
	.ibar(gnd),
	.o(\A[13]~input_o ));
// synopsys translate_off
defparam \A[13]~input .bus_hold = "false";
defparam \A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N10
cycloneive_lcell_comb \four|one|co~0 (
// Equation(s):
// \four|one|co~0_combout  = (\A[12]~input_o  & ((\B[12]~input_o ) # (\three|four|co~0_combout ))) # (!\A[12]~input_o  & (\B[12]~input_o  & \three|four|co~0_combout ))

	.dataa(\A[12]~input_o ),
	.datab(\B[12]~input_o ),
	.datac(\three|four|co~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\four|one|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \four|one|co~0 .lut_mask = 16'hE8E8;
defparam \four|one|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N20
cycloneive_lcell_comb \four|two|sum (
// Equation(s):
// \four|two|sum~combout  = \B[13]~input_o  $ (\A[13]~input_o  $ (\four|one|co~0_combout ))

	.dataa(\B[13]~input_o ),
	.datab(gnd),
	.datac(\A[13]~input_o ),
	.datad(\four|one|co~0_combout ),
	.cin(gnd),
	.combout(\four|two|sum~combout ),
	.cout());
// synopsys translate_off
defparam \four|two|sum .lut_mask = 16'hA55A;
defparam \four|two|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y65_N15
cycloneive_io_ibuf \A[14]~input (
	.i(A[14]),
	.ibar(gnd),
	.o(\A[14]~input_o ));
// synopsys translate_off
defparam \A[14]~input .bus_hold = "false";
defparam \A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneive_io_ibuf \B[14]~input (
	.i(B[14]),
	.ibar(gnd),
	.o(\B[14]~input_o ));
// synopsys translate_off
defparam \B[14]~input .bus_hold = "false";
defparam \B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N6
cycloneive_lcell_comb \four|two|co~0 (
// Equation(s):
// \four|two|co~0_combout  = (\B[13]~input_o  & ((\A[13]~input_o ) # (\four|one|co~0_combout ))) # (!\B[13]~input_o  & (\A[13]~input_o  & \four|one|co~0_combout ))

	.dataa(\B[13]~input_o ),
	.datab(gnd),
	.datac(\A[13]~input_o ),
	.datad(\four|one|co~0_combout ),
	.cin(gnd),
	.combout(\four|two|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \four|two|co~0 .lut_mask = 16'hFAA0;
defparam \four|two|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N24
cycloneive_lcell_comb \four|three|sum (
// Equation(s):
// \four|three|sum~combout  = \A[14]~input_o  $ (\B[14]~input_o  $ (\four|two|co~0_combout ))

	.dataa(\A[14]~input_o ),
	.datab(gnd),
	.datac(\B[14]~input_o ),
	.datad(\four|two|co~0_combout ),
	.cin(gnd),
	.combout(\four|three|sum~combout ),
	.cout());
// synopsys translate_off
defparam \four|three|sum .lut_mask = 16'hA55A;
defparam \four|three|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y66_N15
cycloneive_io_ibuf \A[15]~input (
	.i(A[15]),
	.ibar(gnd),
	.o(\A[15]~input_o ));
// synopsys translate_off
defparam \A[15]~input .bus_hold = "false";
defparam \A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y64_N1
cycloneive_io_ibuf \B[15]~input (
	.i(B[15]),
	.ibar(gnd),
	.o(\B[15]~input_o ));
// synopsys translate_off
defparam \B[15]~input .bus_hold = "false";
defparam \B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N26
cycloneive_lcell_comb \four|three|co~0 (
// Equation(s):
// \four|three|co~0_combout  = (\A[14]~input_o  & ((\B[14]~input_o ) # (\four|two|co~0_combout ))) # (!\A[14]~input_o  & (\B[14]~input_o  & \four|two|co~0_combout ))

	.dataa(\A[14]~input_o ),
	.datab(gnd),
	.datac(\B[14]~input_o ),
	.datad(\four|two|co~0_combout ),
	.cin(gnd),
	.combout(\four|three|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \four|three|co~0 .lut_mask = 16'hFAA0;
defparam \four|three|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N4
cycloneive_lcell_comb \four|four|sum (
// Equation(s):
// \four|four|sum~combout  = \A[15]~input_o  $ (\B[15]~input_o  $ (\four|three|co~0_combout ))

	.dataa(\A[15]~input_o ),
	.datab(\B[15]~input_o ),
	.datac(\four|three|co~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\four|four|sum~combout ),
	.cout());
// synopsys translate_off
defparam \four|four|sum .lut_mask = 16'h9696;
defparam \four|four|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y66_N22
cycloneive_lcell_comb \four|four|co~0 (
// Equation(s):
// \four|four|co~0_combout  = (\A[15]~input_o  & ((\B[15]~input_o ) # (\four|three|co~0_combout ))) # (!\A[15]~input_o  & (\B[15]~input_o  & \four|three|co~0_combout ))

	.dataa(\A[15]~input_o ),
	.datab(\B[15]~input_o ),
	.datac(\four|three|co~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\four|four|co~0_combout ),
	.cout());
// synopsys translate_off
defparam \four|four|co~0 .lut_mask = 16'hE8E8;
defparam \four|four|co~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Sum[0] = \Sum[0]~output_o ;

assign Sum[1] = \Sum[1]~output_o ;

assign Sum[2] = \Sum[2]~output_o ;

assign Sum[3] = \Sum[3]~output_o ;

assign Sum[4] = \Sum[4]~output_o ;

assign Sum[5] = \Sum[5]~output_o ;

assign Sum[6] = \Sum[6]~output_o ;

assign Sum[7] = \Sum[7]~output_o ;

assign Sum[8] = \Sum[8]~output_o ;

assign Sum[9] = \Sum[9]~output_o ;

assign Sum[10] = \Sum[10]~output_o ;

assign Sum[11] = \Sum[11]~output_o ;

assign Sum[12] = \Sum[12]~output_o ;

assign Sum[13] = \Sum[13]~output_o ;

assign Sum[14] = \Sum[14]~output_o ;

assign Sum[15] = \Sum[15]~output_o ;

assign CO = \CO~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
