Quartus Prime Archive log --	D:/2020FA/ECE385/xsh lab4/LLab4/llab4_tmp_archive.qarlog

Archive:	D:/2020FA/ECE385/xsh lab4/LLab4/llab4_tmp_archive.qar
Date:		Wed Oct 14 09:07:16 2020
Quartus Prime		18.0.0 Build 614 04/24/2018 SJ Lite Edition

	=========== Files Selected: ===========
D:/2020FA/ECE385/xsh lab4/LLab4/HexDriver.sv
D:/2020FA/ECE385/xsh lab4/LLab4/carry_lookahead_adder.sv
D:/2020FA/ECE385/xsh lab4/LLab4/carry_select_adder.sv
D:/2020FA/ECE385/xsh lab4/LLab4/lab4_adders_toplevel.sv
D:/2020FA/ECE385/xsh lab4/LLab4/llab4.qpf
D:/2020FA/ECE385/xsh lab4/LLab4/llab4.qsf
D:/2020FA/ECE385/xsh lab4/LLab4/ripple_adder.sv
D:/2020FA/ECE385/xsh lab4/LLab4/testbench_adder .sv
D:/2020FA/ECE385/xsh lab4/LLab4/testbench_mine.sv
c:/intelfpga_lite/18.0/quartus/bin64/assignment_defaults.qdf
	======= Total: 10 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Wed Oct 14 09:07:18 2020
Source archive file:	D:/2020FA/ECE385/xsh lab4/LLab4/llab4_tmp_archive.qar
Archive was extracted into	G:/ECE385_lab2/Lu_Yicheng_Xiao_Shuhong/
		 - successfully.
