# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.switch -pg 1 -lvl 4 -y 200
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 540
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 440
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 2 -y 440
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 3 -y 70
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 470
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 240
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 320
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 460 NJ 390 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)switch.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)led.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 3 310 370 650 210 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)switch.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)led.s1) 1 1 3 350 410 630 30 1050
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 1 610
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)switch.external_connection,(SLAVE)lab7_soc.switch_wire) 1 0 4 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 2 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)led.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)switch.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)clk_0.clk_reset) 1 1 3 330 430 670 230 1030
levelinfo -pg 1 0 80 1340
levelinfo -hier lab7_soc 90 120 380 790 1100 1250
