m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/2020FA/ECE385/IQT/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1602634450
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
IH@TLL8oMNg@oE^43UFo0b3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
w1473975283
8D:/2020FA/ECE385/IQT/compute.sv
FD:/2020FA/ECE385/IQT/compute.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1602634450.000000
!s107 D:/2020FA/ECE385/IQT/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/2020FA/ECE385/IQT|D:/2020FA/ECE385/IQT/compute.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+D:/2020FA/ECE385/IQT
Z8 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 <A8h?:VX0i8Y<@ZV9AgB`2
I@KC41_H4GN?3^8aan7[YT3
R3
!s105 Control_sv_unit
S1
R0
w1601950777
8D:/2020FA/ECE385/IQT/Control.sv
FD:/2020FA/ECE385/IQT/Control.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/2020FA/ECE385/IQT/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/2020FA/ECE385/IQT|D:/2020FA/ECE385/IQT/Control.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
IW^CM`8UmNi9N`6^@M^0oa2
R3
!s105 HexDriver_sv_unit
S1
R0
w1472679712
8D:/2020FA/ECE385/IQT/HexDriver.sv
FD:/2020FA/ECE385/IQT/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/2020FA/ECE385/IQT/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/2020FA/ECE385/IQT|D:/2020FA/ECE385/IQT/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vProcessor
R1
R2
!i10b 1
!s100 ANM[@bn3n7RjQhC>@z^?81
IZNQX3@kCno@WiinF:oKQ<3
R3
!s105 Processor_sv_unit
S1
R0
w1601950774
8D:/2020FA/ECE385/IQT/Processor.sv
FD:/2020FA/ECE385/IQT/Processor.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 D:/2020FA/ECE385/IQT/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/2020FA/ECE385/IQT|D:/2020FA/ECE385/IQT/Processor.sv|
!i113 1
R6
R7
R8
n@processor
vreg_4
R1
R2
!i10b 1
!s100 9Q;M_bZYcOBn:M<I6<c8k0
IRSE0>i@J=>U4]M2oNcblU0
R3
!s105 Reg_4_sv_unit
S1
R0
w1601950776
8D:/2020FA/ECE385/IQT/Reg_4.sv
FD:/2020FA/ECE385/IQT/Reg_4.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/2020FA/ECE385/IQT/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/2020FA/ECE385/IQT|D:/2020FA/ECE385/IQT/Reg_4.sv|
!i113 1
R6
R7
R8
vregister_unit
R1
R2
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
I7JNRQnm7@Kah?2>^8K3AH3
R3
!s105 Register_unit_sv_unit
S1
R0
w1601950775
8D:/2020FA/ECE385/IQT/Register_unit.sv
FD:/2020FA/ECE385/IQT/Register_unit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/2020FA/ECE385/IQT/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/2020FA/ECE385/IQT|D:/2020FA/ECE385/IQT/Register_unit.sv|
!i113 1
R6
R7
R8
vrouter
R1
R2
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
I]7mIfTg7ISZ6[RXk6eMS83
R3
!s105 Router_sv_unit
S1
R0
w1472679706
8D:/2020FA/ECE385/IQT/Router.sv
FD:/2020FA/ECE385/IQT/Router.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/2020FA/ECE385/IQT/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/2020FA/ECE385/IQT|D:/2020FA/ECE385/IQT/Router.sv|
!i113 1
R6
R7
R8
vsync
R1
Z9 !s110 1602634449
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
In;5R:8ZeK<Xa`mePXUzj22
R3
Z10 !s105 Synchronizers_sv_unit
S1
R0
Z11 w1473642985
Z12 8D:/2020FA/ECE385/IQT/Synchronizers.sv
Z13 FD:/2020FA/ECE385/IQT/Synchronizers.sv
L0 4
R4
r1
!s85 0
31
Z14 !s108 1602634449.000000
Z15 !s107 D:/2020FA/ECE385/IQT/Synchronizers.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/2020FA/ECE385/IQT|D:/2020FA/ECE385/IQT/Synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R9
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
IYfTNSm;?0KTm[JIz:D:T:3
R3
R10
S1
R0
R11
R12
R13
L0 18
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
vsync_r1
R1
R9
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
IB<LX3K4c;T?G[0_nN[8PL3
R3
R10
S1
R0
R11
R12
R13
L0 39
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
vtestbench
R1
R2
!i10b 1
!s100 ;J9O9OfMjMmYJ>Z^?Wd]Z1
IAG9?`m^3PhQmBZG1EfHlg3
R3
!s105 testbench_8_sv_unit
S1
R0
w1410636164
8D:/2020FA/ECE385/IQT/testbench_8.sv
FD:/2020FA/ECE385/IQT/testbench_8.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/2020FA/ECE385/IQT/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/2020FA/ECE385/IQT|D:/2020FA/ECE385/IQT/testbench_8.sv|
!i113 1
R6
R7
R8
