|Block9
SBR1 <= 7474:inst8.1Q
FETCH => lab2:inst.F_signal
STORE => lab2:inst.S_signal
LDSBR => lab2:inst.L_signal
SAR0 => lab2:inst.SAR0
SAR1 => lab2:inst.SAR1
CLK => lab2:inst.CLK
CLK => 74194:inst110.CLK
CLK => 74194:inst5.CLK
CLK => 7474:inst8.1CLK
CLK => 7474:inst8.2CLK
CLR => lab2:inst.CLR
CLR => 74194:inst110.CLRN
CLR => 74194:inst5.CLRN
CLR => 7474:inst8.2CLRN
CLR => 7474:inst8.1CLRN
DIN1 => 74153:inst9.1C3
DIN0 => 74153:inst9.2C3
SBR0 <= 7474:inst8.2Q
QA1 <= 74194:inst5.QA
QB1 <= 74194:inst5.QB
QC1 <= 74194:inst5.QC
QD1 <= 74194:inst5.QD
QA0 <= 74194:inst110.QA
QB0 <= 74194:inst110.QB
QC0 <= 74194:inst110.QC
QD0 <= 74194:inst110.QD


|Block9|7474:inst8
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Block9|74153:inst9
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Block9|74194:inst5
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|Block9|74157:inst4
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|Block9|lab2:inst
select <= 7400:inst5.1
carry1 => Block5:inst3.carry1
PRE => Block5:inst3.PRE
CLR => Block5:inst3.CLR
carry0 => Block5:inst3.carry0
B1 => Block5:inst3.B1
B2 => Block5:inst3.B2
B3 => Block5:inst3.B3
B4 => Block5:inst3.B4
CLK => Block5:inst3.CLK
SAR0 => Block5:inst3.SAR0
SAR1 => Block5:inst3.SAR1
S_signal => 7400:inst4.2
d_select1 <= L_signal.DB_MAX_OUTPUT_PORT_TYPE
L_signal => d_select1.DATAIN
L_signal => 7400:inst7.3
L_signal => 7400:inst7.2
d_select2 <= 7400:inst150.1
F_signal => 7400:inst6.2
fetch <= <GND>
store <= <GND>
ldsbr <= <GND>


|Block9|lab2:inst|7400:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Block9|lab2:inst|7400:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Block9|lab2:inst|Block5:inst3
result <= 7402:inst80.1
carry1 => 7483:inst.C0
PRE => Block4:inst99.PR
CLR => Block4:inst99.CLR
carry0 => Block4:inst99.C0
B1 => Block4:inst99.B1
B2 => Block4:inst99.B2
B3 => Block4:inst99.B3
B4 => Block4:inst99.B4
CLK => Block4:inst99.CLK
SAR0 => 7400:inst3.3
SAR0 => 7400:inst3.2
SAR1 => 7400:inst4.3
SAR1 => 7400:inst4.2
temp_A1 <= Block4:inst99.A1
temp_A2 <= Block4:inst99.A2


|Block9|lab2:inst|Block5:inst3|7402:inst80
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Block9|lab2:inst|Block5:inst3|7483:inst
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|Block9|lab2:inst|Block5:inst3|Block4:inst99
A1 <= 7474:inst.1Q
B4 => 7483:inst3.B4
C0 => 7483:inst3.C0
B1 => 7483:inst3.B1
B2 => 7483:inst3.B2
PR => 7474:inst5.2PRN
PR => 7474:inst5.1PRN
PR => 7474:inst.2PRN
PR => 7474:inst.1PRN
CLK => 7474:inst5.1CLK
CLK => 7474:inst5.2CLK
CLK => 7474:inst.1CLK
CLK => 7474:inst.2CLK
CLR => 7474:inst5.2CLRN
CLR => 7474:inst5.1CLRN
CLR => 7474:inst.2CLRN
CLR => 7474:inst.1CLRN
B3 => 7483:inst3.B3
A2 <= 7474:inst.2Q


|Block9|lab2:inst|Block5:inst3|Block4:inst99|7474:inst
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Block9|lab2:inst|Block5:inst3|Block4:inst99|7483:inst3
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|Block9|lab2:inst|Block5:inst3|Block4:inst99|7474:inst5
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Block9|lab2:inst|Block5:inst3|7400:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Block9|lab2:inst|Block5:inst3|7400:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Block9|lab2:inst|7400:inst150
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Block9|lab2:inst|7400:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Block9|lab2:inst|7400:inst7
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|Block9|74194:inst110
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


