// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\FINAL ")
  (DATE "10/14/2020 18:30:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RA0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (618:618:618))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RA1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1139:1139:1139))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RA2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1147:1147:1147))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RA3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (623:623:623))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RB0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1138:1138:1138))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RB1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (634:634:634))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RB2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (626:626:626))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RB3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (836:836:836))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LOAD_A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE EXECUTE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst1\|9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (462:462:462) (515:515:515))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1\|9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst2\|4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3567:3567:3567))
        (PORT datab (735:735:735) (758:758:758))
        (PORT datad (467:467:467) (521:521:521))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst\|9)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst13\|4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (740:740:740))
        (PORT datab (3291:3291:3291) (3535:3535:3535))
        (PORT datad (686:686:686) (712:712:712))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst\|inst1\|10)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\|inst14\|4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3565:3565:3565))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (282:282:282) (367:367:367))
        (PORT datad (287:287:287) (363:363:363))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LOAD_B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE D2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst11\|9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3602:3602:3602))
        (PORT datab (3371:3371:3371) (3637:3637:3637))
        (PORT datac (298:298:298) (393:393:393))
        (PORT datad (294:294:294) (374:374:374))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3694:3694:3694))
        (PORT datab (3599:3599:3599) (3844:3844:3844))
        (PORT datac (3557:3557:3557) (3799:3799:3799))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|37\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3693:3693:3693))
        (PORT datab (337:337:337) (433:433:433))
        (PORT datac (3555:3555:3555) (3797:3797:3797))
        (PORT datad (293:293:293) (374:374:374))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|37\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3048:3048:3048) (3312:3312:3312))
        (PORT datab (3361:3361:3361) (3630:3630:3630))
        (PORT datac (407:407:407) (414:414:414))
        (PORT datad (409:409:409) (415:415:415))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|34\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3282:3282:3282) (3522:3522:3522))
        (PORT datad (288:288:288) (363:363:363))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|34\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (417:417:417))
        (PORT datab (500:500:500) (563:563:563))
        (PORT datac (3321:3321:3321) (3588:3588:3588))
        (PORT datad (376:376:376) (381:381:381))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|41)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|36\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3415:3415:3415) (3670:3670:3670))
        (PORT datac (3325:3325:3325) (3593:3593:3593))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|40)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|35\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3360:3360:3360) (3629:3629:3629))
        (PORT datac (3044:3044:3044) (3312:3312:3312))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|39)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (924:924:924) (914:914:914))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3410:3410:3410) (3670:3670:3670))
        (PORT datab (338:338:338) (435:435:435))
        (PORT datac (477:477:477) (524:524:524))
        (PORT datad (419:419:419) (429:429:429))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\|34\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3664:3664:3664))
        (PORT datac (3293:3293:3293) (3551:3551:3551))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|38)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst888\|37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3415:3415:3415) (3690:3690:3690))
        (PORT datab (3601:3601:3601) (3846:3846:3846))
        (PORT datac (299:299:299) (394:394:394))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst888\|37\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (416:416:416))
        (PORT datac (3551:3551:3551) (3792:3792:3792))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst888\|37\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3680:3680:3680))
        (PORT datac (3041:3041:3041) (3290:3290:3290))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst888\|35\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3359:3359:3359) (3637:3637:3637))
        (PORT datad (420:420:420) (430:430:430))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst888\|41)
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2579:2579:2579))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst888\|36\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3689:3689:3689))
        (PORT datac (281:281:281) (362:362:362))
        (PORT datad (3330:3330:3330) (3589:3589:3589))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst888\|40)
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2579:2579:2579))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst888\|35\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3682:3682:3682))
        (PORT datac (3016:3016:3016) (3271:3271:3271))
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst888\|39)
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2579:2579:2579))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (954:954:954) (951:951:951))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst888\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3683:3683:3683))
        (PORT datab (3331:3331:3331) (3591:3591:3591))
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (420:420:420) (430:430:430))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst888\|34\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3683:3683:3683))
        (PORT datab (467:467:467) (474:474:474))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst888\|38)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
