vendor_name = ModelSim
source_file = 1, D:/2020FA/ECE385/lab/lab3/Waveform.vwf
source_file = 1, D:/2020FA/ECE385/lab/lab3/lab3.bdf
source_file = 1, D:/2020FA/ECE385/lab/lab3/FINAL.bdf
source_file = 1, D:/2020FA/ECE385/lab/lab3/Block2.bdf
source_file = 1, report¨®?¨ª?.bdf
source_file = 1, D:/2020FA/ECE385/lab/lab3/report using diagram.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/7402.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/7486.bdf
design_name = \FINAL 
instance = comp, \RA0~output , RA0~output, \FINAL , 1
instance = comp, \RA1~output , RA1~output, \FINAL , 1
instance = comp, \RA2~output , RA2~output, \FINAL , 1
instance = comp, \RA3~output , RA3~output, \FINAL , 1
instance = comp, \RB0~output , RB0~output, \FINAL , 1
instance = comp, \RB1~output , RB1~output, \FINAL , 1
instance = comp, \RB2~output , RB2~output, \FINAL , 1
instance = comp, \RB3~output , RB3~output, \FINAL , 1
instance = comp, \CLK~input , CLK~input, \FINAL , 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, \FINAL , 1
instance = comp, \LOAD_A~input , LOAD_A~input, \FINAL , 1
instance = comp, \EXECUTE~input , EXECUTE~input, \FINAL , 1
instance = comp, \inst|inst|inst1|9~0 , inst|inst|inst1|9~0, \FINAL , 1
instance = comp, \inst|inst|inst1|9 , inst|inst|inst1|9, \FINAL , 1
instance = comp, \inst|inst|inst2|4 , inst|inst|inst2|4, \FINAL , 1
instance = comp, \inst|inst|inst|9 , inst|inst|inst|9, \FINAL , 1
instance = comp, \inst|inst|inst13|4 , inst|inst|inst13|4, \FINAL , 1
instance = comp, \inst|inst|inst1|10 , inst|inst|inst1|10, \FINAL , 1
instance = comp, \inst|inst|inst14|4 , inst|inst|inst14|4, \FINAL , 1
instance = comp, \D0~input , D0~input, \FINAL , 1
instance = comp, \D1~input , D1~input, \FINAL , 1
instance = comp, \D3~input , D3~input, \FINAL , 1
instance = comp, \R1~input , R1~input, \FINAL , 1
instance = comp, \R0~input , R0~input, \FINAL , 1
instance = comp, \F2~input , F2~input, \FINAL , 1
instance = comp, \LOAD_B~input , LOAD_B~input, \FINAL , 1
instance = comp, \D2~input , D2~input, \FINAL , 1
instance = comp, \F0~input , F0~input, \FINAL , 1
instance = comp, \F1~input , F1~input, \FINAL , 1
instance = comp, \inst|inst11|9~0 , inst|inst11|9~0, \FINAL , 1
instance = comp, \inst|inst2|37~0 , inst|inst2|37~0, \FINAL , 1
instance = comp, \inst|inst2|37~1 , inst|inst2|37~1, \FINAL , 1
instance = comp, \inst|inst2|37~2 , inst|inst2|37~2, \FINAL , 1
instance = comp, \inst|inst2|34~2 , inst|inst2|34~2, \FINAL , 1
instance = comp, \inst|inst2|34~3 , inst|inst2|34~3, \FINAL , 1
instance = comp, \inst|inst2|41 , inst|inst2|41, \FINAL , 1
instance = comp, \inst|inst2|36~0 , inst|inst2|36~0, \FINAL , 1
instance = comp, \inst|inst2|40 , inst|inst2|40, \FINAL , 1
instance = comp, \inst|inst2|35~0 , inst|inst2|35~0, \FINAL , 1
instance = comp, \inst|inst2|39 , inst|inst2|39, \FINAL , 1
instance = comp, \inst|inst2|34~0 , inst|inst2|34~0, \FINAL , 1
instance = comp, \inst|inst2|34~1 , inst|inst2|34~1, \FINAL , 1
instance = comp, \inst|inst2|38 , inst|inst2|38, \FINAL , 1
instance = comp, \inst|inst888|37~0 , inst|inst888|37~0, \FINAL , 1
instance = comp, \inst|inst888|37~1 , inst|inst888|37~1, \FINAL , 1
instance = comp, \inst|inst888|37~2 , inst|inst888|37~2, \FINAL , 1
instance = comp, \inst|inst888|35~1 , inst|inst888|35~1, \FINAL , 1
instance = comp, \inst|inst888|41 , inst|inst888|41, \FINAL , 1
instance = comp, \inst|inst888|36~0 , inst|inst888|36~0, \FINAL , 1
instance = comp, \inst|inst888|40 , inst|inst888|40, \FINAL , 1
instance = comp, \inst|inst888|35~0 , inst|inst888|35~0, \FINAL , 1
instance = comp, \inst|inst888|39 , inst|inst888|39, \FINAL , 1
instance = comp, \inst|inst888|34~0 , inst|inst888|34~0, \FINAL , 1
instance = comp, \inst|inst888|34~1 , inst|inst888|34~1, \FINAL , 1
instance = comp, \inst|inst888|38 , inst|inst888|38, \FINAL , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
