|top_level
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
S[3] => S[3].IN1
S[4] => S[4].IN1
S[5] => S[5].IN1
S[6] => S[6].IN1
S[7] => S[7].IN1
Clk => Clk.IN2
Reset => _.IN1
Run => _.IN1
ClearA_LoadB => _.IN1
AhexU[0] << HexDriver:two.Out0
AhexU[1] << HexDriver:two.Out0
AhexU[2] << HexDriver:two.Out0
AhexU[3] << HexDriver:two.Out0
AhexU[4] << HexDriver:two.Out0
AhexU[5] << HexDriver:two.Out0
AhexU[6] << HexDriver:two.Out0
AhexL[0] << HexDriver:one.Out0
AhexL[1] << HexDriver:one.Out0
AhexL[2] << HexDriver:one.Out0
AhexL[3] << HexDriver:one.Out0
AhexL[4] << HexDriver:one.Out0
AhexL[5] << HexDriver:one.Out0
AhexL[6] << HexDriver:one.Out0
BhexU[0] << HexDriver:four.Out0
BhexU[1] << HexDriver:four.Out0
BhexU[2] << HexDriver:four.Out0
BhexU[3] << HexDriver:four.Out0
BhexU[4] << HexDriver:four.Out0
BhexU[5] << HexDriver:four.Out0
BhexU[6] << HexDriver:four.Out0
BhexL[0] << HexDriver:three.Out0
BhexL[1] << HexDriver:three.Out0
BhexL[2] << HexDriver:three.Out0
BhexL[3] << HexDriver:three.Out0
BhexL[4] << HexDriver:three.Out0
BhexL[5] << HexDriver:three.Out0
BhexL[6] << HexDriver:three.Out0
Aval[0] << all_data[8].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << all_data[9].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << all_data[10].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << all_data[11].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << all_data[12].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << all_data[13].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << all_data[14].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << all_data[15].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << Bval[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << Bval[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << Bval[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << Bval[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << Bval[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << Bval[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << Bval[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << Bval[7].DB_MAX_OUTPUT_PORT_TYPE
X << register:my_register.Data_Out
add << control:my_control.add
sub << sub.DB_MAX_OUTPUT_PORT_TYPE
shift << shift.DB_MAX_OUTPUT_PORT_TYPE


|top_level|register:my_register
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Clk => Data_Out[8]~reg0.CLK
Clk => Data_Out[9]~reg0.CLK
Clk => Data_Out[10]~reg0.CLK
Clk => Data_Out[11]~reg0.CLK
Clk => Data_Out[12]~reg0.CLK
Clk => Data_Out[13]~reg0.CLK
Clk => Data_Out[14]~reg0.CLK
Clk => Data_Out[15]~reg0.CLK
Clk => Data_Out[16]~reg0.CLK
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
Reset_all => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
clear_XA => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_B => Data_Out.OUTPUTSELECT
Load_XA => Data_Out.OUTPUTSELECT
Load_XA => Data_Out.OUTPUTSELECT
Load_XA => Data_Out.OUTPUTSELECT
Load_XA => Data_Out.OUTPUTSELECT
Load_XA => Data_Out.OUTPUTSELECT
Load_XA => Data_Out.OUTPUTSELECT
Load_XA => Data_Out.OUTPUTSELECT
Load_XA => Data_Out.OUTPUTSELECT
Load_XA => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
x => Data_Out.DATAB
x => Data_Out.DATAB
A[0] => Data_Out.DATAB
A[1] => Data_Out.DATAB
A[2] => Data_Out.DATAB
A[3] => Data_Out.DATAB
A[4] => Data_Out.DATAB
A[5] => Data_Out.DATAB
A[6] => Data_Out.DATAB
A[7] => Data_Out.DATAB
B[0] => Data_Out.DATAB
B[1] => Data_Out.DATAB
B[2] => Data_Out.DATAB
B[3] => Data_Out.DATAB
B[4] => Data_Out.DATAB
B[5] => Data_Out.DATAB
B[6] => Data_Out.DATAB
B[7] => Data_Out.DATAB
M <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[16] <= Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:my_adder
S[0] => ex_S_T.DATAA
S[0] => ex_S_T.DATAB
S[1] => ex_S_T.DATAA
S[1] => ex_S_T.DATAB
S[2] => ex_S_T.DATAA
S[2] => ex_S_T.DATAB
S[3] => ex_S_T.DATAA
S[3] => ex_S_T.DATAB
S[4] => ex_S_T.DATAA
S[4] => ex_S_T.DATAB
S[5] => ex_S_T.DATAA
S[5] => ex_S_T.DATAB
S[6] => ex_S_T.DATAA
S[6] => ex_S_T.DATAB
S[7] => ex_S_T.DATAA
S[7] => ex_S_T.DATAA
S[7] => ex_S_T.DATAB
S[7] => ex_S_T.DATAB
A[0] => ex_A[0].IN1
A[1] => ex_A[1].IN1
A[2] => ex_A[2].IN1
A[3] => ex_A[3].IN1
A[4] => ex_A[4].IN1
A[5] => ex_A[5].IN1
A[6] => ex_A[6].IN1
A[7] => ex_A[7].IN2
sub => sub.IN1
result[0] <= four_bits_ripple_adder:one_sub.sum
result[1] <= four_bits_ripple_adder:one_sub.sum
result[2] <= four_bits_ripple_adder:one_sub.sum
result[3] <= four_bits_ripple_adder:one_sub.sum
result[4] <= four_bits_ripple_adder:two_sub.sum
result[5] <= four_bits_ripple_adder:two_sub.sum
result[6] <= four_bits_ripple_adder:two_sub.sum
result[7] <= four_bits_ripple_adder:two_sub.sum
result[8] <= full_adder:the_sub.sum


|top_level|adder:my_adder|four_bits_ripple_adder:one_sub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c0 => c0.IN1
sum[0] <= full_adder:one.sum
sum[1] <= full_adder:two.sum
sum[2] <= full_adder:three.sum
sum[3] <= full_adder:four.sum
c4 <= full_adder:four.co


|top_level|adder:my_adder|four_bits_ripple_adder:one_sub|full_adder:one
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:my_adder|four_bits_ripple_adder:one_sub|full_adder:two
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:my_adder|four_bits_ripple_adder:one_sub|full_adder:three
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:my_adder|four_bits_ripple_adder:one_sub|full_adder:four
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:my_adder|four_bits_ripple_adder:two_sub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c0 => c0.IN1
sum[0] <= full_adder:one.sum
sum[1] <= full_adder:two.sum
sum[2] <= full_adder:three.sum
sum[3] <= full_adder:four.sum
c4 <= full_adder:four.co


|top_level|adder:my_adder|four_bits_ripple_adder:two_sub|full_adder:one
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:my_adder|four_bits_ripple_adder:two_sub|full_adder:two
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:my_adder|four_bits_ripple_adder:two_sub|full_adder:three
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:my_adder|four_bits_ripple_adder:two_sub|full_adder:four
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top_level|adder:my_adder|full_adder:the_sub
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top_level|control:my_control
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
run => next_state.OUTPUTSELECT
clearA_loadB => always0.IN0
clearA_loadB => clr_ld.DATAIN
Clk => count[0]~reg0.CLK
Clk => count[1]~reg0.CLK
Clk => count[2]~reg0.CLK
Clk => count[3]~reg0.CLK
Clk => curr_state~1.DATAIN
reset => always0.IN1
reset => reset_out.DATAIN
add <= add.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift.DB_MAX_OUTPUT_PORT_TYPE
clear_XA <= clear_XA.DB_MAX_OUTPUT_PORT_TYPE
clr_ld <= clearA_loadB.DB_MAX_OUTPUT_PORT_TYPE
reset_out <= reset.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|top_level|control:my_control|four_bits_ripple_adder:own_adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c0 => c0.IN1
sum[0] <= full_adder:one.sum
sum[1] <= full_adder:two.sum
sum[2] <= full_adder:three.sum
sum[3] <= full_adder:four.sum
c4 <= full_adder:four.co


|top_level|control:my_control|four_bits_ripple_adder:own_adder|full_adder:one
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top_level|control:my_control|four_bits_ripple_adder:own_adder|full_adder:two
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top_level|control:my_control|four_bits_ripple_adder:own_adder|full_adder:three
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top_level|control:my_control|four_bits_ripple_adder:own_adder|full_adder:four
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|top_level|HexDriver:one
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|HexDriver:two
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|HexDriver:three
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|HexDriver:four
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


