vendor_name = ModelSim
source_file = 1, D:/2020FA/ECE385/lab5/testbench .sv
source_file = 1, D:/2020FA/ECE385/lab5/HexDriver.sv
source_file = 1, D:/2020FA/ECE385/lab5/register.sv
source_file = 1, D:/2020FA/ECE385/lab5/adder.sv
source_file = 1, D:/2020FA/ECE385/lab5/control.sv
source_file = 1, D:/2020FA/ECE385/lab5/top_level.sv
source_file = 1, D:/2020FA/ECE385/lab5/db/lab5.cbx.xml
design_name = top_level
instance = comp, \AhexU[0]~output , AhexU[0]~output, top_level, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, top_level, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, top_level, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, top_level, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, top_level, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, top_level, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, top_level, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, top_level, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, top_level, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, top_level, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, top_level, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, top_level, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, top_level, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, top_level, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, top_level, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, top_level, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, top_level, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, top_level, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, top_level, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, top_level, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, top_level, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, top_level, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, top_level, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, top_level, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, top_level, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, top_level, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, top_level, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, top_level, 1
instance = comp, \Aval[0]~output , Aval[0]~output, top_level, 1
instance = comp, \Aval[1]~output , Aval[1]~output, top_level, 1
instance = comp, \Aval[2]~output , Aval[2]~output, top_level, 1
instance = comp, \Aval[3]~output , Aval[3]~output, top_level, 1
instance = comp, \Aval[4]~output , Aval[4]~output, top_level, 1
instance = comp, \Aval[5]~output , Aval[5]~output, top_level, 1
instance = comp, \Aval[6]~output , Aval[6]~output, top_level, 1
instance = comp, \Aval[7]~output , Aval[7]~output, top_level, 1
instance = comp, \Bval[0]~output , Bval[0]~output, top_level, 1
instance = comp, \Bval[1]~output , Bval[1]~output, top_level, 1
instance = comp, \Bval[2]~output , Bval[2]~output, top_level, 1
instance = comp, \Bval[3]~output , Bval[3]~output, top_level, 1
instance = comp, \Bval[4]~output , Bval[4]~output, top_level, 1
instance = comp, \Bval[5]~output , Bval[5]~output, top_level, 1
instance = comp, \Bval[6]~output , Bval[6]~output, top_level, 1
instance = comp, \Bval[7]~output , Bval[7]~output, top_level, 1
instance = comp, \X~output , X~output, top_level, 1
instance = comp, \add~output , add~output, top_level, 1
instance = comp, \sub~output , sub~output, top_level, 1
instance = comp, \shift~output , shift~output, top_level, 1
instance = comp, \Clk~input , Clk~input, top_level, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, top_level, 1
instance = comp, \Reset~input , Reset~input, top_level, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, top_level, 1
instance = comp, \my_register|Data_Out[9]~8 , my_register|Data_Out[9]~8, top_level, 1
instance = comp, \my_control|curr_state~21 , my_control|curr_state~21, top_level, 1
instance = comp, \my_control|curr_state.D , my_control|curr_state.D, top_level, 1
instance = comp, \my_control|curr_state~17 , my_control|curr_state~17, top_level, 1
instance = comp, \my_control|curr_state.E , my_control|curr_state.E, top_level, 1
instance = comp, \Run~input , Run~input, top_level, 1
instance = comp, \my_control|curr_state~20 , my_control|curr_state~20, top_level, 1
instance = comp, \my_control|curr_state.hold , my_control|curr_state.hold, top_level, 1
instance = comp, \my_control|curr_state~19 , my_control|curr_state~19, top_level, 1
instance = comp, \my_control|curr_state.F , my_control|curr_state.F, top_level, 1
instance = comp, \my_control|count~0 , my_control|count~0, top_level, 1
instance = comp, \my_control|count~4 , my_control|count~4, top_level, 1
instance = comp, \my_control|count[0] , my_control|count[0], top_level, 1
instance = comp, \my_control|count~2 , my_control|count~2, top_level, 1
instance = comp, \my_control|count[1] , my_control|count[1], top_level, 1
instance = comp, \my_control|own_adder|two|co~0 , my_control|own_adder|two|co~0, top_level, 1
instance = comp, \my_control|count~1 , my_control|count~1, top_level, 1
instance = comp, \my_control|count[2] , my_control|count[2], top_level, 1
instance = comp, \my_control|count~3 , my_control|count~3, top_level, 1
instance = comp, \my_control|count[3] , my_control|count[3], top_level, 1
instance = comp, \my_control|Equal0~0 , my_control|Equal0~0, top_level, 1
instance = comp, \my_control|curr_state~18 , my_control|curr_state~18, top_level, 1
instance = comp, \my_control|curr_state.A , my_control|curr_state.A, top_level, 1
instance = comp, \my_control|curr_state~14 , my_control|curr_state~14, top_level, 1
instance = comp, \my_control|curr_state~15 , my_control|curr_state~15, top_level, 1
instance = comp, \my_control|curr_state.B , my_control|curr_state.B, top_level, 1
instance = comp, \my_control|curr_state~16 , my_control|curr_state~16, top_level, 1
instance = comp, \my_control|curr_state.C , my_control|curr_state.C, top_level, 1
instance = comp, \my_register|Data_Out~10 , my_register|Data_Out~10, top_level, 1
instance = comp, \my_register|Data_Out~25 , my_register|Data_Out~25, top_level, 1
instance = comp, \my_register|Data_Out[9]~4 , my_register|Data_Out[9]~4, top_level, 1
instance = comp, \S[7]~input , S[7]~input, top_level, 1
instance = comp, \S[0]~input , S[0]~input, top_level, 1
instance = comp, \S[3]~input , S[3]~input, top_level, 1
instance = comp, \S[4]~input , S[4]~input, top_level, 1
instance = comp, \my_control|shift , my_control|shift, top_level, 1
instance = comp, \my_register|Data_Out~12 , my_register|Data_Out~12, top_level, 1
instance = comp, \S[6]~input , S[6]~input, top_level, 1
instance = comp, \s_adder[6]~5 , s_adder[6]~5, top_level, 1
instance = comp, \S[5]~input , S[5]~input, top_level, 1
instance = comp, \s_adder[5]~4 , s_adder[5]~4, top_level, 1
instance = comp, \s_adder[4]~0 , s_adder[4]~0, top_level, 1
instance = comp, \s_adder[3]~1 , s_adder[3]~1, top_level, 1
instance = comp, \S[2]~input , S[2]~input, top_level, 1
instance = comp, \s_adder[2]~2 , s_adder[2]~2, top_level, 1
instance = comp, \S[1]~input , S[1]~input, top_level, 1
instance = comp, \s_adder[1]~3 , s_adder[1]~3, top_level, 1
instance = comp, \my_adder|one_sub|one|co~0 , my_adder|one_sub|one|co~0, top_level, 1
instance = comp, \my_adder|one_sub|one|co~1 , my_adder|one_sub|one|co~1, top_level, 1
instance = comp, \my_adder|one_sub|two|co~0 , my_adder|one_sub|two|co~0, top_level, 1
instance = comp, \my_adder|one_sub|three|co~0 , my_adder|one_sub|three|co~0, top_level, 1
instance = comp, \my_adder|one_sub|four|co~0 , my_adder|one_sub|four|co~0, top_level, 1
instance = comp, \my_adder|two_sub|one|co~0 , my_adder|two_sub|one|co~0, top_level, 1
instance = comp, \my_adder|two_sub|two|co~0 , my_adder|two_sub|two|co~0, top_level, 1
instance = comp, \my_adder|two_sub|three|sum , my_adder|two_sub|three|sum, top_level, 1
instance = comp, \my_register|Data_Out~7 , my_register|Data_Out~7, top_level, 1
instance = comp, \my_register|Data_Out[14] , my_register|Data_Out[14], top_level, 1
instance = comp, \my_adder|two_sub|two|sum , my_adder|two_sub|two|sum, top_level, 1
instance = comp, \my_register|Data_Out~6 , my_register|Data_Out~6, top_level, 1
instance = comp, \my_register|Data_Out[13] , my_register|Data_Out[13], top_level, 1
instance = comp, \my_adder|two_sub|one|sum , my_adder|two_sub|one|sum, top_level, 1
instance = comp, \my_register|Data_Out~5 , my_register|Data_Out~5, top_level, 1
instance = comp, \my_register|Data_Out[12] , my_register|Data_Out[12], top_level, 1
instance = comp, \my_adder|one_sub|four|sum , my_adder|one_sub|four|sum, top_level, 1
instance = comp, \my_register|Data_Out~16 , my_register|Data_Out~16, top_level, 1
instance = comp, \my_register|Data_Out[11] , my_register|Data_Out[11], top_level, 1
instance = comp, \my_adder|one_sub|three|sum , my_adder|one_sub|three|sum, top_level, 1
instance = comp, \my_register|Data_Out~15 , my_register|Data_Out~15, top_level, 1
instance = comp, \my_register|Data_Out[10] , my_register|Data_Out[10], top_level, 1
instance = comp, \my_adder|one_sub|two|sum , my_adder|one_sub|two|sum, top_level, 1
instance = comp, \my_register|Data_Out~14 , my_register|Data_Out~14, top_level, 1
instance = comp, \my_register|Data_Out[9] , my_register|Data_Out[9], top_level, 1
instance = comp, \my_register|Data_Out~13 , my_register|Data_Out~13, top_level, 1
instance = comp, \my_register|Data_Out[8] , my_register|Data_Out[8], top_level, 1
instance = comp, \my_register|Data_Out~20 , my_register|Data_Out~20, top_level, 1
instance = comp, \my_register|Data_Out[2]~27 , my_register|Data_Out[2]~27, top_level, 1
instance = comp, \my_register|Data_Out[7] , my_register|Data_Out[7], top_level, 1
instance = comp, \my_register|Data_Out~19 , my_register|Data_Out~19, top_level, 1
instance = comp, \my_register|Data_Out[6] , my_register|Data_Out[6], top_level, 1
instance = comp, \my_register|Data_Out~18 , my_register|Data_Out~18, top_level, 1
instance = comp, \my_register|Data_Out[5] , my_register|Data_Out[5], top_level, 1
instance = comp, \my_register|Data_Out~17 , my_register|Data_Out~17, top_level, 1
instance = comp, \my_register|Data_Out[4] , my_register|Data_Out[4], top_level, 1
instance = comp, \my_register|Data_Out~24 , my_register|Data_Out~24, top_level, 1
instance = comp, \my_register|Data_Out[3] , my_register|Data_Out[3], top_level, 1
instance = comp, \my_register|Data_Out~23 , my_register|Data_Out~23, top_level, 1
instance = comp, \my_register|Data_Out[2] , my_register|Data_Out[2], top_level, 1
instance = comp, \my_register|Data_Out~22 , my_register|Data_Out~22, top_level, 1
instance = comp, \my_register|Data_Out[1] , my_register|Data_Out[1], top_level, 1
instance = comp, \my_register|Data_Out~21 , my_register|Data_Out~21, top_level, 1
instance = comp, \my_register|Data_Out[0] , my_register|Data_Out[0], top_level, 1
instance = comp, \always0~0 , always0~0, top_level, 1
instance = comp, \my_adder|two_sub|four|sum~0 , my_adder|two_sub|four|sum~0, top_level, 1
instance = comp, \s_adder[7]~6 , s_adder[7]~6, top_level, 1
instance = comp, \my_adder|two_sub|three|co~0 , my_adder|two_sub|three|co~0, top_level, 1
instance = comp, \my_adder|two_sub|four|co~0 , my_adder|two_sub|four|co~0, top_level, 1
instance = comp, \my_register|Data_Out~26 , my_register|Data_Out~26, top_level, 1
instance = comp, \my_register|Data_Out[16] , my_register|Data_Out[16], top_level, 1
instance = comp, \my_register|Data_Out~9 , my_register|Data_Out~9, top_level, 1
instance = comp, \my_register|Data_Out~11 , my_register|Data_Out~11, top_level, 1
instance = comp, \my_register|Data_Out[15] , my_register|Data_Out[15], top_level, 1
instance = comp, \two|WideOr6~0 , two|WideOr6~0, top_level, 1
instance = comp, \two|WideOr5~0 , two|WideOr5~0, top_level, 1
instance = comp, \two|WideOr4~0 , two|WideOr4~0, top_level, 1
instance = comp, \two|WideOr3~0 , two|WideOr3~0, top_level, 1
instance = comp, \two|WideOr2~0 , two|WideOr2~0, top_level, 1
instance = comp, \two|WideOr1~0 , two|WideOr1~0, top_level, 1
instance = comp, \two|WideOr0~0 , two|WideOr0~0, top_level, 1
instance = comp, \one|WideOr6~0 , one|WideOr6~0, top_level, 1
instance = comp, \one|WideOr5~0 , one|WideOr5~0, top_level, 1
instance = comp, \one|WideOr4~0 , one|WideOr4~0, top_level, 1
instance = comp, \one|WideOr3~0 , one|WideOr3~0, top_level, 1
instance = comp, \one|WideOr2~0 , one|WideOr2~0, top_level, 1
instance = comp, \one|WideOr1~0 , one|WideOr1~0, top_level, 1
instance = comp, \one|WideOr0~0 , one|WideOr0~0, top_level, 1
instance = comp, \four|WideOr6~0 , four|WideOr6~0, top_level, 1
instance = comp, \four|WideOr5~0 , four|WideOr5~0, top_level, 1
instance = comp, \four|WideOr4~0 , four|WideOr4~0, top_level, 1
instance = comp, \four|WideOr3~0 , four|WideOr3~0, top_level, 1
instance = comp, \four|WideOr2~0 , four|WideOr2~0, top_level, 1
instance = comp, \four|WideOr1~0 , four|WideOr1~0, top_level, 1
instance = comp, \four|WideOr0~0 , four|WideOr0~0, top_level, 1
instance = comp, \three|WideOr6~0 , three|WideOr6~0, top_level, 1
instance = comp, \three|WideOr5~0 , three|WideOr5~0, top_level, 1
instance = comp, \three|WideOr4~0 , three|WideOr4~0, top_level, 1
instance = comp, \three|WideOr3~0 , three|WideOr3~0, top_level, 1
instance = comp, \three|WideOr2~0 , three|WideOr2~0, top_level, 1
instance = comp, \three|WideOr1~0 , three|WideOr1~0, top_level, 1
instance = comp, \three|WideOr0~0 , three|WideOr0~0, top_level, 1
instance = comp, \my_control|add , my_control|add, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
