// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_level")
  (DATE "10/28/2020 19:17:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (172:172:172))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (349:349:349))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (1046:1046:1046))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (764:764:764))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (1118:1118:1118))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (1027:1027:1027))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1165:1165:1165))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (355:355:355))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (481:481:481))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (368:368:368))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (357:357:357))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (382:382:382))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (340:340:340))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (172:172:172) (154:154:154))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (712:712:712))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (171:171:171))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (510:510:510))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (171:171:171))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (725:725:725))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (586:586:586))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (306:306:306))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2089:2089:2089) (2390:2390:2390))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (1116:1116:1116))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2492:2492:2492) (2842:2842:2842))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (171:171:171))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (346:346:346))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (1079:1079:1079))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (963:963:963))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (777:777:777))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (706:706:706))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (683:683:683))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (521:521:521))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (684:684:684))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (741:741:741))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (540:540:540))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (529:529:529))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1357:1357:1357))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1376:1376:1376))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1436:1436:1436))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1405:1405:1405))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (505:505:505))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (412:412:412))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (405:405:405))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (374:374:374) (436:436:436))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (290:290:290) (338:338:338))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE add\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (367:367:367))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sub\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (928:928:928))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE shift\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (484:484:484))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\[9\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (2241:2241:2241))
        (PORT datad (2073:2073:2073) (2335:2335:2335))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|curr_state\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2187:2187:2187))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (2031:2031:2031) (2277:2277:2277))
        (PORT datad (152:152:152) (196:196:196))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT asdata (338:338:338) (364:364:364))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|curr_state\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (975:975:975))
        (PORT datab (2048:2048:2048) (2299:2299:2299))
        (PORT datad (1948:1948:1948) (2198:2198:2198))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|curr_state\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (141:141:141) (193:193:193))
        (PORT datad (1901:1901:1901) (2125:2125:2125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|curr_state\.hold)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|curr_state\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (1901:1901:1901) (2125:2125:2125))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2046:2046:2046) (2297:2297:2297))
        (PORT datac (126:126:126) (170:170:170))
        (PORT datad (1949:1949:1949) (2199:2199:2199))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (155:155:155))
        (PORT datad (151:151:151) (196:196:196))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (199:199:199))
        (PORT datab (123:123:123) (158:158:158))
        (PORT datad (149:149:149) (192:192:192))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|own_adder\|two\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (200:200:200))
        (PORT datac (120:120:120) (163:163:163))
        (PORT datad (149:149:149) (192:192:192))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (119:119:119) (156:156:156))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (123:123:123) (160:160:160))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (196:196:196))
        (PORT datab (133:133:133) (182:182:182))
        (PORT datac (123:123:123) (166:166:166))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|curr_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datab (287:287:287) (334:334:334))
        (PORT datad (1902:1902:1902) (2126:2126:2126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|curr_state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (408:408:408))
        (PORT datad (1898:1898:1898) (2122:2122:2122))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|curr_state\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (664:664:664))
        (PORT datab (284:284:284) (332:332:332))
        (PORT datac (717:717:717) (825:825:825))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|curr_state\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (2049:2049:2049) (2300:2300:2300))
        (PORT datac (319:319:319) (379:379:379))
        (PORT datad (1947:1947:1947) (2197:2197:2197))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_control\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (386:386:386))
        (PORT datab (166:166:166) (221:221:221))
        (PORT datac (125:125:125) (170:170:170))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (2046:2046:2046) (2297:2297:2297))
        (PORT datac (213:213:213) (273:273:273))
        (PORT datad (1949:1949:1949) (2199:2199:2199))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\[9\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2247:2247:2247))
        (PORT datac (327:327:327) (391:391:391))
        (PORT datad (2069:2069:2069) (2333:2333:2333))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|shift)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (170:170:170))
        (PORT datad (149:149:149) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (366:366:366))
        (PORT datab (2080:2080:2080) (2347:2347:2347))
        (PORT datac (303:303:303) (348:348:348))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s_adder\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (323:323:323))
        (PORT datab (2118:2118:2118) (2380:2380:2380))
        (PORT datac (306:306:306) (366:366:366))
        (PORT datad (305:305:305) (368:368:368))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s_adder\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (230:230:230))
        (PORT datab (1932:1932:1932) (2175:2175:2175))
        (PORT datac (211:211:211) (269:269:269))
        (PORT datad (226:226:226) (278:278:278))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s_adder\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (231:231:231))
        (PORT datab (2074:2074:2074) (2328:2328:2328))
        (PORT datac (213:213:213) (270:270:270))
        (PORT datad (228:228:228) (280:280:280))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s_adder\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (226:226:226))
        (PORT datab (223:223:223) (287:287:287))
        (PORT datac (2007:2007:2007) (2242:2242:2242))
        (PORT datad (222:222:222) (274:274:274))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s_adder\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (284:284:284))
        (PORT datab (188:188:188) (256:256:256))
        (PORT datac (231:231:231) (286:286:286))
        (PORT datad (2007:2007:2007) (2248:2248:2248))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s_adder\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (228:228:228))
        (PORT datab (2163:2163:2163) (2437:2437:2437))
        (PORT datac (209:209:209) (266:266:266))
        (PORT datad (223:223:223) (275:275:275))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|one_sub\|one\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2179:2179:2179))
        (PORT datac (166:166:166) (226:226:226))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|one_sub\|one\|co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (282:282:282))
        (PORT datab (185:185:185) (251:251:251))
        (PORT datac (230:230:230) (285:285:285))
        (PORT datad (90:90:90) (109:109:109))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|one_sub\|two\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (386:386:386))
        (PORT datab (188:188:188) (255:255:255))
        (PORT datac (177:177:177) (215:215:215))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|one_sub\|three\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (285:285:285))
        (PORT datab (185:185:185) (251:251:251))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|one_sub\|four\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (424:424:424))
        (PORT datab (186:186:186) (252:252:252))
        (PORT datac (188:188:188) (223:223:223))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|two_sub\|one\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (239:239:239))
        (PORT datab (230:230:230) (289:289:289))
        (PORT datac (170:170:170) (232:232:232))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|two_sub\|two\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (871:871:871))
        (PORT datab (298:298:298) (349:349:349))
        (PORT datac (207:207:207) (260:260:260))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|two_sub\|three\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (776:776:776))
        (PORT datab (294:294:294) (343:343:343))
        (PORT datac (169:169:169) (231:231:231))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (218:218:218))
        (PORT datab (304:304:304) (352:352:352))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (296:296:296) (340:340:340))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1390:1390:1390) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|two_sub\|two\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (203:203:203))
        (PORT datab (297:297:297) (346:346:346))
        (PORT datac (732:732:732) (852:852:852))
        (PORT datad (170:170:170) (195:195:195))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (829:829:829))
        (PORT datab (220:220:220) (267:267:267))
        (PORT datac (297:297:297) (341:341:341))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|two_sub\|one\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (305:305:305))
        (PORT datab (154:154:154) (202:202:202))
        (PORT datac (251:251:251) (284:284:284))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (205:205:205))
        (PORT datab (213:213:213) (261:261:261))
        (PORT datac (297:297:297) (340:340:340))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|one_sub\|four\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (227:227:227))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (278:278:278) (318:318:318))
        (PORT datad (226:226:226) (278:278:278))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (405:405:405))
        (PORT datab (215:215:215) (264:264:264))
        (PORT datac (297:297:297) (341:341:341))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|one_sub\|three\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datad (211:211:211) (261:261:261))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (409:409:409))
        (PORT datab (222:222:222) (270:270:270))
        (PORT datac (280:280:280) (321:321:321))
        (PORT datad (308:308:308) (358:358:358))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|one_sub\|two\|sum)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (378:378:378))
        (PORT datab (273:273:273) (315:315:315))
        (PORT datac (730:730:730) (850:850:850))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (291:291:291))
        (PORT datab (327:327:327) (383:383:383))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (203:203:203) (245:245:245))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (332:332:332))
        (PORT datab (308:308:308) (362:362:362))
        (PORT datac (224:224:224) (283:283:283))
        (PORT datad (283:283:283) (325:325:325))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1186:1186:1186) (1197:1197:1197))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1984:1984:1984) (2245:2245:2245))
        (PORT datab (311:311:311) (371:371:371))
        (PORT datac (1855:1855:1855) (2079:2079:2079))
        (PORT datad (2071:2071:2071) (2332:2332:2332))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\[2\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (2243:2243:2243))
        (PORT datab (343:343:343) (410:410:410))
        (PORT datac (304:304:304) (348:348:348))
        (PORT datad (2072:2072:2072) (2334:2334:2334))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1198:1198:1198))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (435:435:435) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (2243:2243:2243))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (2099:2099:2099) (2359:2359:2359))
        (PORT datad (2072:2072:2072) (2334:2334:2334))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1198:1198:1198))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (435:435:435) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (2244:2244:2244))
        (PORT datab (202:202:202) (263:263:263))
        (PORT datac (1939:1939:1939) (2182:2182:2182))
        (PORT datad (2071:2071:2071) (2334:2334:2334))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1198:1198:1198))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (435:435:435) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (2242:2242:2242))
        (PORT datab (2147:2147:2147) (2402:2402:2402))
        (PORT datac (141:141:141) (181:181:181))
        (PORT datad (2073:2073:2073) (2335:2335:2335))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1198:1198:1198))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (435:435:435) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1980:1980:1980) (2241:2241:2241))
        (PORT datab (2036:2036:2036) (2282:2282:2282))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (2073:2073:2073) (2336:2336:2336))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1198:1198:1198))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (435:435:435) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (2242:2242:2242))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (2128:2128:2128) (2390:2390:2390))
        (PORT datad (2073:2073:2073) (2335:2335:2335))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1198:1198:1198))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (435:435:435) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (2243:2243:2243))
        (PORT datab (296:296:296) (361:361:361))
        (PORT datac (2040:2040:2040) (2291:2291:2291))
        (PORT datad (2072:2072:2072) (2334:2334:2334))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1198:1198:1198))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (435:435:435) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2247:2247:2247))
        (PORT datab (2080:2080:2080) (2348:2348:2348))
        (PORT datac (131:131:131) (173:173:173))
        (PORT datad (2069:2069:2069) (2332:2332:2332))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1187:1187:1187) (1197:1197:1197))
        (PORT asdata (355:355:355) (389:389:389))
        (PORT ena (613:613:613) (664:664:664))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (323:323:323))
        (PORT datac (305:305:305) (365:365:365))
        (PORT datad (305:305:305) (368:368:368))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|two_sub\|four\|sum\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (391:391:391))
        (PORT datab (322:322:322) (389:389:389))
        (PORT datac (1854:1854:1854) (2078:2078:2078))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE s_adder\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (324:324:324))
        (PORT datab (323:323:323) (389:389:389))
        (PORT datac (1853:1853:1853) (2077:2077:2077))
        (PORT datad (307:307:307) (370:370:370))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|two_sub\|three\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (777:777:777))
        (PORT datab (190:190:190) (258:258:258))
        (PORT datac (447:447:447) (501:501:501))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_adder\|two_sub\|four\|co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (219:219:219))
        (PORT datab (565:565:565) (647:647:647))
        (PORT datac (167:167:167) (228:228:228))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (230:230:230))
        (PORT datab (301:301:301) (349:349:349))
        (PORT datac (280:280:280) (322:322:322))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1390:1390:1390) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (736:736:736))
        (PORT datab (287:287:287) (335:335:335))
        (PORT datac (325:325:325) (389:389:389))
        (PORT datad (305:305:305) (354:354:354))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_register\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (342:342:342))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datac (281:281:281) (322:322:322))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE my_register\|Data_Out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1390:1390:1390) (1428:1428:1428))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE two\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (574:574:574))
        (PORT datab (398:398:398) (482:482:482))
        (PORT datac (463:463:463) (554:554:554))
        (PORT datad (481:481:481) (570:570:570))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE two\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (575:575:575))
        (PORT datab (398:398:398) (483:483:483))
        (PORT datac (463:463:463) (553:553:553))
        (PORT datad (480:480:480) (569:569:569))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE two\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (680:680:680))
        (PORT datab (570:570:570) (694:694:694))
        (PORT datac (589:589:589) (705:705:705))
        (PORT datad (571:571:571) (674:674:674))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE two\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (677:677:677))
        (PORT datab (564:564:564) (687:687:687))
        (PORT datac (582:582:582) (696:696:696))
        (PORT datad (570:570:570) (673:673:673))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE two\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (680:680:680))
        (PORT datab (570:570:570) (693:693:693))
        (PORT datac (589:589:589) (704:704:704))
        (PORT datad (571:571:571) (674:674:674))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE two\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (678:678:678))
        (PORT datab (566:566:566) (689:689:689))
        (PORT datac (584:584:584) (699:699:699))
        (PORT datad (570:570:570) (673:673:673))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE two\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (678:678:678))
        (PORT datab (566:566:566) (689:689:689))
        (PORT datac (584:584:584) (700:700:700))
        (PORT datad (570:570:570) (673:673:673))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (700:700:700))
        (PORT datab (653:653:653) (766:766:766))
        (PORT datac (654:654:654) (762:762:762))
        (PORT datad (566:566:566) (669:669:669))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (701:701:701))
        (PORT datab (654:654:654) (767:767:767))
        (PORT datac (654:654:654) (761:761:761))
        (PORT datad (566:566:566) (669:669:669))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (697:697:697))
        (PORT datab (650:650:650) (763:763:763))
        (PORT datac (656:656:656) (763:763:763))
        (PORT datad (567:567:567) (670:670:670))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (693:693:693))
        (PORT datab (647:647:647) (759:759:759))
        (PORT datac (657:657:657) (765:765:765))
        (PORT datad (568:568:568) (671:671:671))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (688:688:688))
        (PORT datab (644:644:644) (756:756:756))
        (PORT datac (659:659:659) (767:767:767))
        (PORT datad (569:569:569) (672:672:672))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (697:697:697))
        (PORT datab (651:651:651) (764:764:764))
        (PORT datac (655:655:655) (763:763:763))
        (PORT datad (567:567:567) (670:670:670))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (692:692:692))
        (PORT datab (646:646:646) (759:759:759))
        (PORT datac (658:658:658) (766:766:766))
        (PORT datad (568:568:568) (671:671:671))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE four\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (509:509:509))
        (PORT datab (424:424:424) (515:515:515))
        (PORT datac (395:395:395) (491:491:491))
        (PORT datad (397:397:397) (472:472:472))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE four\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (509:509:509))
        (PORT datab (424:424:424) (515:515:515))
        (PORT datac (395:395:395) (491:491:491))
        (PORT datad (397:397:397) (473:473:473))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE four\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (506:506:506))
        (PORT datab (429:429:429) (520:520:520))
        (PORT datac (405:405:405) (502:502:502))
        (PORT datad (401:401:401) (477:477:477))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE four\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (508:508:508))
        (PORT datab (426:426:426) (517:517:517))
        (PORT datac (398:398:398) (495:495:495))
        (PORT datad (398:398:398) (474:474:474))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE four\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (508:508:508))
        (PORT datab (426:426:426) (517:517:517))
        (PORT datac (399:399:399) (495:495:495))
        (PORT datad (398:398:398) (474:474:474))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE four\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (506:506:506))
        (PORT datab (428:428:428) (519:519:519))
        (PORT datac (403:403:403) (500:500:500))
        (PORT datad (400:400:400) (476:476:476))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE four\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (506:506:506))
        (PORT datab (428:428:428) (519:519:519))
        (PORT datac (402:402:402) (499:499:499))
        (PORT datad (400:400:400) (476:476:476))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE three\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1220:1220:1220) (1420:1420:1420))
        (PORT datab (1264:1264:1264) (1461:1461:1461))
        (PORT datac (1387:1387:1387) (1589:1589:1589))
        (PORT datad (1290:1290:1290) (1496:1496:1496))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE three\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1219:1219:1219) (1420:1420:1420))
        (PORT datab (1264:1264:1264) (1461:1461:1461))
        (PORT datac (1387:1387:1387) (1589:1589:1589))
        (PORT datad (1289:1289:1289) (1496:1496:1496))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE three\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1221:1221:1221) (1422:1422:1422))
        (PORT datab (1265:1265:1265) (1462:1462:1462))
        (PORT datac (1388:1388:1388) (1589:1589:1589))
        (PORT datad (1291:1291:1291) (1498:1498:1498))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE three\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1410:1410:1410))
        (PORT datab (1259:1259:1259) (1456:1456:1456))
        (PORT datac (1384:1384:1384) (1585:1585:1585))
        (PORT datad (1283:1283:1283) (1489:1489:1489))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE three\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1409:1409:1409))
        (PORT datab (1259:1259:1259) (1456:1456:1456))
        (PORT datac (1383:1383:1383) (1584:1584:1584))
        (PORT datad (1283:1283:1283) (1489:1489:1489))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE three\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1221:1221:1221) (1422:1422:1422))
        (PORT datab (1265:1265:1265) (1462:1462:1462))
        (PORT datac (1388:1388:1388) (1589:1589:1589))
        (PORT datad (1290:1290:1290) (1497:1497:1497))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE three\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1414:1414:1414))
        (PORT datab (1261:1261:1261) (1458:1458:1458))
        (PORT datac (1385:1385:1385) (1586:1586:1586))
        (PORT datad (1286:1286:1286) (1492:1492:1492))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE my_control\|add)
    (DELAY
      (ABSOLUTE
        (PORT datac (806:806:806) (918:918:918))
        (PORT datad (366:366:366) (434:434:434))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
