|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN8
Reset => Reset.IN3
Run => _.IN1
Continue => _.IN1
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= memory_datapath:my_MD.MAR_line
ADDR[1] <= memory_datapath:my_MD.MAR_line
ADDR[2] <= memory_datapath:my_MD.MAR_line
ADDR[3] <= memory_datapath:my_MD.MAR_line
ADDR[4] <= memory_datapath:my_MD.MAR_line
ADDR[5] <= memory_datapath:my_MD.MAR_line
ADDR[6] <= memory_datapath:my_MD.MAR_line
ADDR[7] <= memory_datapath:my_MD.MAR_line
ADDR[8] <= memory_datapath:my_MD.MAR_line
ADDR[9] <= memory_datapath:my_MD.MAR_line
ADDR[10] <= memory_datapath:my_MD.MAR_line
ADDR[11] <= memory_datapath:my_MD.MAR_line
ADDR[12] <= memory_datapath:my_MD.MAR_line
ADDR[13] <= memory_datapath:my_MD.MAR_line
ADDR[14] <= memory_datapath:my_MD.MAR_line
ADDR[15] <= memory_datapath:my_MD.MAR_line
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|sync:one
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:two
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|sync:three
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|memory_datapath:my_MD
GateMDR => ~NO_FANOUT~
LD_MDR => always1.IN0
LD_MDR => always1.IN0
MIO_EN => always1.IN1
MIO_EN => always1.IN1
LD_MAR => MAR[0].ENA
LD_MAR => MAR[1].ENA
LD_MAR => MAR[2].ENA
LD_MAR => MAR[3].ENA
LD_MAR => MAR[4].ENA
LD_MAR => MAR[5].ENA
LD_MAR => MAR[6].ENA
LD_MAR => MAR[7].ENA
LD_MAR => MAR[8].ENA
LD_MAR => MAR[9].ENA
LD_MAR => MAR[10].ENA
LD_MAR => MAR[11].ENA
LD_MAR => MAR[12].ENA
LD_MAR => MAR[13].ENA
LD_MAR => MAR[14].ENA
LD_MAR => MAR[15].ENA
Clk => MDR[0].CLK
Clk => MDR[1].CLK
Clk => MDR[2].CLK
Clk => MDR[3].CLK
Clk => MDR[4].CLK
Clk => MDR[5].CLK
Clk => MDR[6].CLK
Clk => MDR[7].CLK
Clk => MDR[8].CLK
Clk => MDR[9].CLK
Clk => MDR[10].CLK
Clk => MDR[11].CLK
Clk => MDR[12].CLK
Clk => MDR[13].CLK
Clk => MDR[14].CLK
Clk => MDR[15].CLK
Clk => MAR[0].CLK
Clk => MAR[1].CLK
Clk => MAR[2].CLK
Clk => MAR[3].CLK
Clk => MAR[4].CLK
Clk => MAR[5].CLK
Clk => MAR[6].CLK
Clk => MAR[7].CLK
Clk => MAR[8].CLK
Clk => MAR[9].CLK
Clk => MAR[10].CLK
Clk => MAR[11].CLK
Clk => MAR[12].CLK
Clk => MAR[13].CLK
Clk => MAR[14].CLK
Clk => MAR[15].CLK
Data_to_CPU[0] => MDR.DATAB
Data_to_CPU[1] => MDR.DATAB
Data_to_CPU[2] => MDR.DATAB
Data_to_CPU[3] => MDR.DATAB
Data_to_CPU[4] => MDR.DATAB
Data_to_CPU[5] => MDR.DATAB
Data_to_CPU[6] => MDR.DATAB
Data_to_CPU[7] => MDR.DATAB
Data_to_CPU[8] => MDR.DATAB
Data_to_CPU[9] => MDR.DATAB
Data_to_CPU[10] => MDR.DATAB
Data_to_CPU[11] => MDR.DATAB
Data_to_CPU[12] => MDR.DATAB
Data_to_CPU[13] => MDR.DATAB
Data_to_CPU[14] => MDR.DATAB
Data_to_CPU[15] => MDR.DATAB
Data_from_CPU[0] <= MDR[0].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[1] <= MDR[1].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[2] <= MDR[2].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[3] <= MDR[3].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[4] <= MDR[4].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[5] <= MDR[5].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[6] <= MDR[6].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[7] <= MDR[7].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[8] <= MDR[8].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[9] <= MDR[9].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[10] <= MDR[10].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[11] <= MDR[11].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[12] <= MDR[12].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[13] <= MDR[13].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[14] <= MDR[14].DB_MAX_OUTPUT_PORT_TYPE
Data_from_CPU[15] <= MDR[15].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[8] <= MAR[8].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[9] <= MAR[9].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[10] <= MAR[10].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[11] <= MAR[11].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[12] <= MAR[12].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[13] <= MAR[13].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[14] <= MAR[14].DB_MAX_OUTPUT_PORT_TYPE
MAR_line[15] <= MAR[15].DB_MAX_OUTPUT_PORT_TYPE
BUS[0] => MDR.DATAB
BUS[0] => MAR[0].DATAIN
BUS[1] => MDR.DATAB
BUS[1] => MAR[1].DATAIN
BUS[2] => MDR.DATAB
BUS[2] => MAR[2].DATAIN
BUS[3] => MDR.DATAB
BUS[3] => MAR[3].DATAIN
BUS[4] => MDR.DATAB
BUS[4] => MAR[4].DATAIN
BUS[5] => MDR.DATAB
BUS[5] => MAR[5].DATAIN
BUS[6] => MDR.DATAB
BUS[6] => MAR[6].DATAIN
BUS[7] => MDR.DATAB
BUS[7] => MAR[7].DATAIN
BUS[8] => MDR.DATAB
BUS[8] => MAR[8].DATAIN
BUS[9] => MDR.DATAB
BUS[9] => MAR[9].DATAIN
BUS[10] => MDR.DATAB
BUS[10] => MAR[10].DATAIN
BUS[11] => MDR.DATAB
BUS[11] => MAR[11].DATAIN
BUS[12] => MDR.DATAB
BUS[12] => MAR[12].DATAIN
BUS[13] => MDR.DATAB
BUS[13] => MAR[13].DATAIN
BUS[14] => MDR.DATAB
BUS[14] => MAR[14].DATAIN
BUS[15] => MDR.DATAB
BUS[15] => MAR[15].DATAIN


|lab6_toplevel|slc3:my_slc|IR_datapath:my_ID
GATEMARMUX => ~NO_FANOUT~
GATEPC => ~NO_FANOUT~
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
LD_PC => PC.OUTPUTSELECT
ADDR1MUX => Decoder1.IN0
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
LD_IR => IR.OUTPUTSELECT
reset => always0.IN0
Clk => IR[0].CLK
Clk => IR[1].CLK
Clk => IR[2].CLK
Clk => IR[3].CLK
Clk => IR[4].CLK
Clk => IR[5].CLK
Clk => IR[6].CLK
Clk => IR[7].CLK
Clk => IR[8].CLK
Clk => IR[9].CLK
Clk => IR[10].CLK
Clk => IR[11].CLK
Clk => IR[12].CLK
Clk => IR[13].CLK
Clk => IR[14].CLK
Clk => IR[15].CLK
Clk => PC[0].CLK
Clk => PC[1].CLK
Clk => PC[2].CLK
Clk => PC[3].CLK
Clk => PC[4].CLK
Clk => PC[5].CLK
Clk => PC[6].CLK
Clk => PC[7].CLK
Clk => PC[8].CLK
Clk => PC[9].CLK
Clk => PC[10].CLK
Clk => PC[11].CLK
Clk => PC[12].CLK
Clk => PC[13].CLK
Clk => PC[14].CLK
Clk => PC[15].CLK
unique_reset => always0.IN1
PCMUX[0] => Mux10.IN3
PCMUX[0] => Mux11.IN3
PCMUX[0] => Mux12.IN3
PCMUX[0] => Mux13.IN3
PCMUX[0] => Mux14.IN3
PCMUX[0] => Mux15.IN3
PCMUX[0] => Mux16.IN3
PCMUX[0] => Mux17.IN3
PCMUX[0] => Mux18.IN3
PCMUX[0] => Mux19.IN3
PCMUX[0] => Mux20.IN3
PCMUX[0] => Mux21.IN3
PCMUX[0] => Mux22.IN3
PCMUX[0] => Mux23.IN3
PCMUX[0] => Mux24.IN3
PCMUX[0] => Mux25.IN3
PCMUX[1] => Mux10.IN2
PCMUX[1] => Mux11.IN2
PCMUX[1] => Mux12.IN2
PCMUX[1] => Mux13.IN2
PCMUX[1] => Mux14.IN2
PCMUX[1] => Mux15.IN2
PCMUX[1] => Mux16.IN2
PCMUX[1] => Mux17.IN2
PCMUX[1] => Mux18.IN2
PCMUX[1] => Mux19.IN2
PCMUX[1] => Mux20.IN2
PCMUX[1] => Mux21.IN2
PCMUX[1] => Mux22.IN2
PCMUX[1] => Mux23.IN2
PCMUX[1] => Mux24.IN2
PCMUX[1] => Mux25.IN2
ADDR2MUX[0] => Mux0.IN2
ADDR2MUX[0] => Mux1.IN2
ADDR2MUX[0] => Mux2.IN2
ADDR2MUX[0] => Mux3.IN2
ADDR2MUX[0] => Mux4.IN2
ADDR2MUX[0] => Mux5.IN2
ADDR2MUX[0] => Mux6.IN2
ADDR2MUX[0] => Mux7.IN2
ADDR2MUX[0] => Mux8.IN2
ADDR2MUX[0] => Mux9.IN2
ADDR2MUX[0] => Decoder0.IN1
ADDR2MUX[1] => Mux0.IN1
ADDR2MUX[1] => Mux1.IN1
ADDR2MUX[1] => Mux2.IN1
ADDR2MUX[1] => Mux3.IN1
ADDR2MUX[1] => Mux4.IN1
ADDR2MUX[1] => Mux5.IN1
ADDR2MUX[1] => Mux6.IN1
ADDR2MUX[1] => Mux7.IN1
ADDR2MUX[1] => Mux8.IN1
ADDR2MUX[1] => Mux9.IN1
ADDR2MUX[1] => Decoder0.IN0
SR1OUT[0] => DR1_result[0].DATAB
SR1OUT[1] => DR1_result[1].DATAB
SR1OUT[2] => DR1_result[2].DATAB
SR1OUT[3] => DR1_result[3].DATAB
SR1OUT[4] => DR1_result[4].DATAB
SR1OUT[5] => DR1_result[5].DATAB
SR1OUT[6] => DR1_result[6].DATAB
SR1OUT[7] => DR1_result[7].DATAB
SR1OUT[8] => DR1_result[8].DATAB
SR1OUT[9] => DR1_result[9].DATAB
SR1OUT[10] => DR1_result[10].DATAB
SR1OUT[11] => DR1_result[11].DATAB
SR1OUT[12] => DR1_result[12].DATAB
SR1OUT[13] => DR1_result[13].DATAB
SR1OUT[14] => DR1_result[14].DATAB
SR1OUT[15] => DR1_result[15].DATAB
IR_line[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR_line[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR_line[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR_line[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR_line[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR_line[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR_line[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR_line[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR_line[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR_line[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR_line[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR_line[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR_line[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR_line[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR_line[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR_line[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_line[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_line[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_line[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_line[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_line[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_line[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_line[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_line[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC_line[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC_line[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC_line[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC_line[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC_line[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC_line[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC_line[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC_line[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
BUS[0] => IR.DATAB
BUS[0] => Mux25.IN5
BUS[1] => IR.DATAB
BUS[1] => Mux24.IN5
BUS[2] => IR.DATAB
BUS[2] => Mux23.IN5
BUS[3] => IR.DATAB
BUS[3] => Mux22.IN5
BUS[4] => IR.DATAB
BUS[4] => Mux21.IN5
BUS[5] => IR.DATAB
BUS[5] => Mux20.IN5
BUS[6] => IR.DATAB
BUS[6] => Mux19.IN5
BUS[7] => IR.DATAB
BUS[7] => Mux18.IN5
BUS[8] => IR.DATAB
BUS[8] => Mux17.IN5
BUS[9] => IR.DATAB
BUS[9] => Mux16.IN5
BUS[10] => IR.DATAB
BUS[10] => Mux15.IN5
BUS[11] => IR.DATAB
BUS[11] => Mux14.IN5
BUS[12] => IR.DATAB
BUS[12] => Mux13.IN5
BUS[13] => IR.DATAB
BUS[13] => Mux12.IN5
BUS[14] => IR.DATAB
BUS[14] => Mux11.IN5
BUS[15] => IR.DATAB
BUS[15] => Mux10.IN5


|lab6_toplevel|slc3:my_slc|Register_ALU:my_RA
Clk => R7[0].CLK
Clk => R7[1].CLK
Clk => R7[2].CLK
Clk => R7[3].CLK
Clk => R7[4].CLK
Clk => R7[5].CLK
Clk => R7[6].CLK
Clk => R7[7].CLK
Clk => R7[8].CLK
Clk => R7[9].CLK
Clk => R7[10].CLK
Clk => R7[11].CLK
Clk => R7[12].CLK
Clk => R7[13].CLK
Clk => R7[14].CLK
Clk => R7[15].CLK
Clk => R6[0].CLK
Clk => R6[1].CLK
Clk => R6[2].CLK
Clk => R6[3].CLK
Clk => R6[4].CLK
Clk => R6[5].CLK
Clk => R6[6].CLK
Clk => R6[7].CLK
Clk => R6[8].CLK
Clk => R6[9].CLK
Clk => R6[10].CLK
Clk => R6[11].CLK
Clk => R6[12].CLK
Clk => R6[13].CLK
Clk => R6[14].CLK
Clk => R6[15].CLK
Clk => R5[0].CLK
Clk => R5[1].CLK
Clk => R5[2].CLK
Clk => R5[3].CLK
Clk => R5[4].CLK
Clk => R5[5].CLK
Clk => R5[6].CLK
Clk => R5[7].CLK
Clk => R5[8].CLK
Clk => R5[9].CLK
Clk => R5[10].CLK
Clk => R5[11].CLK
Clk => R5[12].CLK
Clk => R5[13].CLK
Clk => R5[14].CLK
Clk => R5[15].CLK
Clk => R4[0].CLK
Clk => R4[1].CLK
Clk => R4[2].CLK
Clk => R4[3].CLK
Clk => R4[4].CLK
Clk => R4[5].CLK
Clk => R4[6].CLK
Clk => R4[7].CLK
Clk => R4[8].CLK
Clk => R4[9].CLK
Clk => R4[10].CLK
Clk => R4[11].CLK
Clk => R4[12].CLK
Clk => R4[13].CLK
Clk => R4[14].CLK
Clk => R4[15].CLK
Clk => R3[0].CLK
Clk => R3[1].CLK
Clk => R3[2].CLK
Clk => R3[3].CLK
Clk => R3[4].CLK
Clk => R3[5].CLK
Clk => R3[6].CLK
Clk => R3[7].CLK
Clk => R3[8].CLK
Clk => R3[9].CLK
Clk => R3[10].CLK
Clk => R3[11].CLK
Clk => R3[12].CLK
Clk => R3[13].CLK
Clk => R3[14].CLK
Clk => R3[15].CLK
Clk => R2[0].CLK
Clk => R2[1].CLK
Clk => R2[2].CLK
Clk => R2[3].CLK
Clk => R2[4].CLK
Clk => R2[5].CLK
Clk => R2[6].CLK
Clk => R2[7].CLK
Clk => R2[8].CLK
Clk => R2[9].CLK
Clk => R2[10].CLK
Clk => R2[11].CLK
Clk => R2[12].CLK
Clk => R2[13].CLK
Clk => R2[14].CLK
Clk => R2[15].CLK
Clk => R1[0].CLK
Clk => R1[1].CLK
Clk => R1[2].CLK
Clk => R1[3].CLK
Clk => R1[4].CLK
Clk => R1[5].CLK
Clk => R1[6].CLK
Clk => R1[7].CLK
Clk => R1[8].CLK
Clk => R1[9].CLK
Clk => R1[10].CLK
Clk => R1[11].CLK
Clk => R1[12].CLK
Clk => R1[13].CLK
Clk => R1[14].CLK
Clk => R1[15].CLK
Clk => R0[0].CLK
Clk => R0[1].CLK
Clk => R0[2].CLK
Clk => R0[3].CLK
Clk => R0[4].CLK
Clk => R0[5].CLK
Clk => R0[6].CLK
Clk => R0[7].CLK
Clk => R0[8].CLK
Clk => R0[9].CLK
Clk => R0[10].CLK
Clk => R0[11].CLK
Clk => R0[12].CLK
Clk => R0[13].CLK
Clk => R0[14].CLK
Clk => R0[15].CLK
value_IN[0] => R7.DATAB
value_IN[0] => R6.DATAB
value_IN[0] => R5.DATAB
value_IN[0] => R4.DATAB
value_IN[0] => R3.DATAB
value_IN[0] => R2.DATAB
value_IN[0] => R1.DATAB
value_IN[0] => R0.DATAB
value_IN[1] => R7.DATAB
value_IN[1] => R6.DATAB
value_IN[1] => R5.DATAB
value_IN[1] => R4.DATAB
value_IN[1] => R3.DATAB
value_IN[1] => R2.DATAB
value_IN[1] => R1.DATAB
value_IN[1] => R0.DATAB
value_IN[2] => R7.DATAB
value_IN[2] => R6.DATAB
value_IN[2] => R5.DATAB
value_IN[2] => R4.DATAB
value_IN[2] => R3.DATAB
value_IN[2] => R2.DATAB
value_IN[2] => R1.DATAB
value_IN[2] => R0.DATAB
value_IN[3] => R7.DATAB
value_IN[3] => R6.DATAB
value_IN[3] => R5.DATAB
value_IN[3] => R4.DATAB
value_IN[3] => R3.DATAB
value_IN[3] => R2.DATAB
value_IN[3] => R1.DATAB
value_IN[3] => R0.DATAB
value_IN[4] => R7.DATAB
value_IN[4] => R6.DATAB
value_IN[4] => R5.DATAB
value_IN[4] => R4.DATAB
value_IN[4] => R3.DATAB
value_IN[4] => R2.DATAB
value_IN[4] => R1.DATAB
value_IN[4] => R0.DATAB
value_IN[5] => R7.DATAB
value_IN[5] => R6.DATAB
value_IN[5] => R5.DATAB
value_IN[5] => R4.DATAB
value_IN[5] => R3.DATAB
value_IN[5] => R2.DATAB
value_IN[5] => R1.DATAB
value_IN[5] => R0.DATAB
value_IN[6] => R7.DATAB
value_IN[6] => R6.DATAB
value_IN[6] => R5.DATAB
value_IN[6] => R4.DATAB
value_IN[6] => R3.DATAB
value_IN[6] => R2.DATAB
value_IN[6] => R1.DATAB
value_IN[6] => R0.DATAB
value_IN[7] => R7.DATAB
value_IN[7] => R6.DATAB
value_IN[7] => R5.DATAB
value_IN[7] => R4.DATAB
value_IN[7] => R3.DATAB
value_IN[7] => R2.DATAB
value_IN[7] => R1.DATAB
value_IN[7] => R0.DATAB
value_IN[8] => R7.DATAB
value_IN[8] => R6.DATAB
value_IN[8] => R5.DATAB
value_IN[8] => R4.DATAB
value_IN[8] => R3.DATAB
value_IN[8] => R2.DATAB
value_IN[8] => R1.DATAB
value_IN[8] => R0.DATAB
value_IN[9] => R7.DATAB
value_IN[9] => R6.DATAB
value_IN[9] => R5.DATAB
value_IN[9] => R4.DATAB
value_IN[9] => R3.DATAB
value_IN[9] => R2.DATAB
value_IN[9] => R1.DATAB
value_IN[9] => R0.DATAB
value_IN[10] => R7.DATAB
value_IN[10] => R6.DATAB
value_IN[10] => R5.DATAB
value_IN[10] => R4.DATAB
value_IN[10] => R3.DATAB
value_IN[10] => R2.DATAB
value_IN[10] => R1.DATAB
value_IN[10] => R0.DATAB
value_IN[11] => R7.DATAB
value_IN[11] => R6.DATAB
value_IN[11] => R5.DATAB
value_IN[11] => R4.DATAB
value_IN[11] => R3.DATAB
value_IN[11] => R2.DATAB
value_IN[11] => R1.DATAB
value_IN[11] => R0.DATAB
value_IN[12] => R7.DATAB
value_IN[12] => R6.DATAB
value_IN[12] => R5.DATAB
value_IN[12] => R4.DATAB
value_IN[12] => R3.DATAB
value_IN[12] => R2.DATAB
value_IN[12] => R1.DATAB
value_IN[12] => R0.DATAB
value_IN[13] => R7.DATAB
value_IN[13] => R6.DATAB
value_IN[13] => R5.DATAB
value_IN[13] => R4.DATAB
value_IN[13] => R3.DATAB
value_IN[13] => R2.DATAB
value_IN[13] => R1.DATAB
value_IN[13] => R0.DATAB
value_IN[14] => R7.DATAB
value_IN[14] => R6.DATAB
value_IN[14] => R5.DATAB
value_IN[14] => R4.DATAB
value_IN[14] => R3.DATAB
value_IN[14] => R2.DATAB
value_IN[14] => R1.DATAB
value_IN[14] => R0.DATAB
value_IN[15] => R7.DATAB
value_IN[15] => R6.DATAB
value_IN[15] => R5.DATAB
value_IN[15] => R4.DATAB
value_IN[15] => R3.DATAB
value_IN[15] => R2.DATAB
value_IN[15] => R1.DATAB
value_IN[15] => R0.DATAB
DR => Decoder1.IN0
SR1 => Decoder0.IN0
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R7.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R6.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R5.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R4.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R3.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R2.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R1.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
LD_REG => R0.OUTPUTSELECT
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
ALUK[0] => Mux32.IN4
ALUK[0] => Mux33.IN4
ALUK[0] => Mux34.IN4
ALUK[0] => Mux35.IN4
ALUK[0] => Mux36.IN4
ALUK[0] => Mux37.IN4
ALUK[0] => Mux38.IN4
ALUK[0] => Mux39.IN4
ALUK[0] => Mux40.IN4
ALUK[0] => Mux41.IN4
ALUK[0] => Mux42.IN4
ALUK[0] => Mux43.IN4
ALUK[0] => Mux44.IN4
ALUK[0] => Mux45.IN4
ALUK[0] => Mux46.IN4
ALUK[0] => Mux47.IN4
ALUK[1] => Mux32.IN3
ALUK[1] => Mux33.IN3
ALUK[1] => Mux34.IN3
ALUK[1] => Mux35.IN3
ALUK[1] => Mux36.IN3
ALUK[1] => Mux37.IN3
ALUK[1] => Mux38.IN3
ALUK[1] => Mux39.IN3
ALUK[1] => Mux40.IN3
ALUK[1] => Mux41.IN3
ALUK[1] => Mux42.IN3
ALUK[1] => Mux43.IN3
ALUK[1] => Mux44.IN3
ALUK[1] => Mux45.IN3
ALUK[1] => Mux46.IN3
ALUK[1] => Mux47.IN3
IR[0] => B_IN[0].DATAB
IR[1] => B_IN[1].DATAB
IR[2] => B_IN[2].DATAB
IR[3] => B_IN[3].DATAB
IR[4] => B_IN[15].DATAB
IR[4] => B_IN[14].DATAB
IR[4] => B_IN[13].DATAB
IR[4] => B_IN[12].DATAB
IR[4] => B_IN[11].DATAB
IR[4] => B_IN[10].DATAB
IR[4] => B_IN[9].DATAB
IR[4] => B_IN[8].DATAB
IR[4] => B_IN[7].DATAB
IR[4] => B_IN[6].DATAB
IR[4] => B_IN[5].DATAB
IR[4] => B_IN[4].DATAB
IR[5] => ~NO_FANOUT~
IR[6] => SR1_chosen[0].DATAB
IR[7] => SR1_chosen[1].DATAB
IR[8] => SR1_chosen[2].DATAB
IR[9] => SR1_chosen[0].DATAA
IR[9] => DR_chosen[0].DATAA
IR[10] => SR1_chosen[1].DATAA
IR[10] => DR_chosen[1].DATAA
IR[11] => SR1_chosen[2].DATAA
IR[11] => DR_chosen[2].DATAA
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR2MUX => Decoder2.IN0
reset => always1.IN0
unique_reset => always1.IN1
value_OUT[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
value_OUT[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
value_OUT[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
value_OUT[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
value_OUT[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
value_OUT[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
value_OUT[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
value_OUT[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
value_OUT[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
value_OUT[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
value_OUT[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
value_OUT[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
value_OUT[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
value_OUT[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
value_OUT[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
value_OUT[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|NZP:my_N
Clk => BEN.CLK
Clk => P.CLK
Clk => Z.CLK
Clk => N.CLK
LD_BEN => BEN.ENA
LD_CC => N.OUTPUTSELECT
LD_CC => Z.OUTPUTSELECT
LD_CC => P.OUTPUTSELECT
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => b.IN1
IR[10] => b.IN1
IR[11] => b.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
NZP_value_IN[0] => Equal0.IN15
NZP_value_IN[1] => Equal0.IN14
NZP_value_IN[2] => Equal0.IN13
NZP_value_IN[3] => Equal0.IN12
NZP_value_IN[4] => Equal0.IN11
NZP_value_IN[5] => Equal0.IN10
NZP_value_IN[6] => Equal0.IN9
NZP_value_IN[7] => Equal0.IN8
NZP_value_IN[8] => Equal0.IN7
NZP_value_IN[9] => Equal0.IN6
NZP_value_IN[10] => Equal0.IN5
NZP_value_IN[11] => Equal0.IN4
NZP_value_IN[12] => Equal0.IN3
NZP_value_IN[13] => Equal0.IN2
NZP_value_IN[14] => Equal0.IN1
NZP_value_IN[15] => n.DATAA
NZP_value_IN[15] => Equal0.IN0
NZP_value_IN[15] => p.DATAA
reset => always1.IN0
unique_reset => always1.IN1
NZP_value_OUT <= BEN.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector23.IN3
Continue => Selector23.IN4
Continue => Selector0.IN5
Continue => Selector22.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector9.IN3
BEN => Selector0.IN4
LD_MAR <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= PCMUX[0].DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE
unique_reset <= unique_reset.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


