m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/simulation/modelsim
vHexDriver
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1605076387
!i10b 1
!s100 c_Bb2a1OLR<[IMLHbJbNg0
IgVaYI:XL39Z1>5W:Yk3?a0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 HexDriver_sv_unit
S1
R0
w1603613653
8D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/HexDriver.sv
FD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/HexDriver.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1605076387.000000
!s107 D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6|D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/HexDriver.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6}
Z8 tCvgOpt 0
n@hex@driver
vIR_datapath
R1
R2
!i10b 1
!s100 M^7CV@5`]<jAzB@OlYBaa1
I26>gg?`4A2`R?;b_>VjJS3
R3
!s105 IR_datapath_sv_unit
S1
R0
w1604125332
8D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/IR_datapath.sv
FD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/IR_datapath.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/IR_datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6|D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/IR_datapath.sv|
!i113 1
R6
R7
R8
n@i@r_datapath
vISDU
R1
R2
!i10b 1
!s100 kV0<_HKMi_VULbUHPQ^Gm0
IGg`>e0g1U8RG7:KIGSo5M2
R3
!s105 ISDU_sv_unit
S1
R0
w1604325800
8D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/ISDU.sv
FD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/ISDU.sv
Z9 L0 19
R4
r1
!s85 0
31
R5
!s107 D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6|D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/ISDU.sv|
!i113 1
R6
R7
R8
n@i@s@d@u
vlab6_toplevel
R1
Z10 !s110 1605076388
!i10b 1
!s100 9Ck;bAYnHoFfXbg;A_noc2
ICmP9;^Fo^Q1R1zW_CC7U91
R3
!s105 lab6_toplevel_sv_unit
S1
R0
w1603794885
8D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/lab6_toplevel.sv
FD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/lab6_toplevel.sv
L0 10
R4
r1
!s85 0
31
Z11 !s108 1605076388.000000
!s107 D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/lab6_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6|D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/lab6_toplevel.sv|
!i113 1
R6
R7
R8
vMem2IO
R1
R2
!i10b 1
!s100 d<=A`]_5?F8Tz<i9:]04<3
IQWia62MLN:CMHRTYi@=`^1
R3
!s105 Mem2IO_sv_unit
S1
R0
w1603606053
8D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/Mem2IO.sv
FD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/Mem2IO.sv
Z12 L0 16
R4
r1
!s85 0
31
Z13 !s108 1605076386.000000
!s107 D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6|D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/Mem2IO.sv|
!i113 1
R6
R7
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z14 DXx4 work 6 SLC3_2 0 22 KOF_Z57dOPRlCB3Y@e^YI3
VCVai7nWAk3G53W=zJm6Fc0
r1
!s85 0
31
!i10b 1
!s100 c2m7WKcaV<L[XVf`30RGj3
ICVai7nWAk3G53W=zJm6Fc0
!i103 1
S1
R0
Z15 w1604325374
Z16 8D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/memory_contents.sv
Z17 FD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/memory_contents.sv
L0 14
R4
R11
Z18 !s107 D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/memory_contents.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6|D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/memory_contents.sv|
!i113 1
R6
R7
R8
vmemory_datapath
R1
Z20 !s110 1605076386
!i10b 1
!s100 `?0leMkIY:zkd@MbLnUTD1
IlAH;1M@]KR1hVz^DgLLIR2
R3
!s105 memory_datapath_sv_unit
S1
R0
w1604367737
8D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/memory_datapath.sv
FD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/memory_datapath.sv
L0 3
R4
r1
!s85 0
31
R13
!s107 D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/memory_datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6|D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/memory_datapath.sv|
!i113 1
R6
R7
R8
vmemory_parser
R1
R14
DXx4 work 23 memory_contents_sv_unit 0 22 CVai7nWAk3G53W=zJm6Fc0
R3
r1
!s85 0
31
!i10b 1
!s100 744B[g>P4=Q9zVQXU8>HF2
IWL`:?10AT<EH:Y@?kZ5]P2
!s105 memory_contents_sv_unit
S1
R0
R15
R16
R17
R12
R4
R11
R18
R19
!i113 1
R6
R7
R8
vNZP
R1
R2
!i10b 1
!s100 lL01I;KNbYWmH@jAF^lf70
I7jZR:n?o9Zinm_67FS[zL2
R3
!s105 NZP_sv_unit
S1
R0
w1604125615
8D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/NZP.sv
FD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/NZP.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/NZP.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6|D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/NZP.sv|
!i113 1
R6
R7
R8
n@n@z@p
vRegister_ALU
R1
R2
!i10b 1
!s100 XIME]^ddW3l]=@Dm^]L><1
IEliHk=cK=OX81SmQfoRFU3
R3
!s105 Register_ALU_sv_unit
S1
R0
w1604135478
8D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/Register_ALU.sv
FD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/Register_ALU.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/Register_ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6|D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/Register_ALU.sv|
!i113 1
R6
R7
R8
n@register_@a@l@u
vslc3
R1
R10
!i10b 1
!s100 6ZAISKHdbYOFiNP`c=42:2
Ih_fkN1`QVgn3WCFz1z61T3
R3
!s105 slc3_sv_unit
S1
R0
w1604325505
8D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/slc3.sv
FD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/slc3.sv
R9
R4
r1
!s85 0
31
R11
!s107 D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6|D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/slc3.sv|
!i113 1
R6
R7
R8
XSLC3_2
R1
R20
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
IKOF_Z57dOPRlCB3Y@e^YI3
VKOF_Z57dOPRlCB3Y@e^YI3
S1
R0
Z21 w1506381592
8D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/SLC3_2.sv
FD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
R13
!s107 D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6|D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/SLC3_2.sv|
!i113 1
R6
R7
R8
n@s@l@c3_2
vsync
R1
R20
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IcESFO6ZOG5cSRKW9D7e;`0
R3
Z22 !s105 Synchronizers_sv_unit
S1
R0
Z23 w1473642985
Z24 8D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/Synchronizers.sv
Z25 FD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/Synchronizers.sv
L0 4
R4
r1
!s85 0
31
R13
Z26 !s107 D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/Synchronizers.sv|
Z27 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6|D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/Synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R20
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
Ib1?haT`2iJzYMAko3^P531
R3
R22
S1
R0
R23
R24
R25
L0 18
R4
r1
!s85 0
31
R13
R26
R27
!i113 1
R6
R7
R8
vsync_r1
R1
R20
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
Ij^RgAiekiJ?;Z?cMdiLWS3
R3
R22
S1
R0
R23
R24
R25
L0 39
R4
r1
!s85 0
31
R13
R26
R27
!i113 1
R6
R7
R8
vtest_memory
R1
R20
!i10b 1
!s100 AZAU7PQT4]][EEHo>57W43
IDiNAQDHg=hfU5GlY;Ngcg0
R3
!s105 test_memory_sv_unit
S1
R0
w1603767769
8D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/test_memory.sv
FD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/test_memory.sv
L0 22
R4
r1
!s85 0
31
R13
!s107 D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6|D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/test_memory.sv|
!i113 1
R6
R7
R8
vtestbench_week2
R1
R10
!i10b 1
!s100 QMz4TMkzBi_4W`47hl9Wk2
IODKVW^8a9ndXj38c^bAJj2
R3
!s105 testbench_week2_sv_unit
S1
R0
w1605076260
8D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/testbench_week2.sv
FD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/testbench_week2.sv
L0 43
R4
r1
!s85 0
31
R11
!s107 D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/testbench_week2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6|D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/testbench_week2.sv|
!i113 1
R6
R7
R8
vtristate
R1
R20
!i10b 1
!s100 Akazoo=71mOgoH<gVR_UC0
IK`=gMKB@o96GI@YXST[1g3
R3
!s105 tristate_sv_unit
S1
R0
R21
8D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/tristate.sv
FD:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/tristate.sv
R12
R4
r1
!s85 0
31
R13
!s107 D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6|D:/OneDrive - International Campus, Zhejiang University/ece385/lab6/lab6/tristate.sv|
!i113 1
R6
R7
R8
