|ripple_adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Sum[0] <= four_bits_ripple_adder:one.sum
Sum[1] <= four_bits_ripple_adder:one.sum
Sum[2] <= four_bits_ripple_adder:one.sum
Sum[3] <= four_bits_ripple_adder:one.sum
Sum[4] <= four_bits_ripple_adder:two.sum
Sum[5] <= four_bits_ripple_adder:two.sum
Sum[6] <= four_bits_ripple_adder:two.sum
Sum[7] <= four_bits_ripple_adder:two.sum
Sum[8] <= four_bits_ripple_adder:three.sum
Sum[9] <= four_bits_ripple_adder:three.sum
Sum[10] <= four_bits_ripple_adder:three.sum
Sum[11] <= four_bits_ripple_adder:three.sum
Sum[12] <= four_bits_ripple_adder:four.sum
Sum[13] <= four_bits_ripple_adder:four.sum
Sum[14] <= four_bits_ripple_adder:four.sum
Sum[15] <= four_bits_ripple_adder:four.sum
CO <= four_bits_ripple_adder:four.c4


|ripple_adder|four_bits_ripple_adder:one
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c0 => c0.IN1
sum[0] <= full_adder:one.sum
sum[1] <= full_adder:two.sum
sum[2] <= full_adder:three.sum
sum[3] <= full_adder:four.sum
c4 <= full_adder:four.co


|ripple_adder|four_bits_ripple_adder:one|full_adder:one
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|four_bits_ripple_adder:one|full_adder:two
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|four_bits_ripple_adder:one|full_adder:three
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|four_bits_ripple_adder:one|full_adder:four
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|four_bits_ripple_adder:two
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c0 => c0.IN1
sum[0] <= full_adder:one.sum
sum[1] <= full_adder:two.sum
sum[2] <= full_adder:three.sum
sum[3] <= full_adder:four.sum
c4 <= full_adder:four.co


|ripple_adder|four_bits_ripple_adder:two|full_adder:one
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|four_bits_ripple_adder:two|full_adder:two
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|four_bits_ripple_adder:two|full_adder:three
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|four_bits_ripple_adder:two|full_adder:four
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|four_bits_ripple_adder:three
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c0 => c0.IN1
sum[0] <= full_adder:one.sum
sum[1] <= full_adder:two.sum
sum[2] <= full_adder:three.sum
sum[3] <= full_adder:four.sum
c4 <= full_adder:four.co


|ripple_adder|four_bits_ripple_adder:three|full_adder:one
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|four_bits_ripple_adder:three|full_adder:two
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|four_bits_ripple_adder:three|full_adder:three
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|four_bits_ripple_adder:three|full_adder:four
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|four_bits_ripple_adder:four
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
c0 => c0.IN1
sum[0] <= full_adder:one.sum
sum[1] <= full_adder:two.sum
sum[2] <= full_adder:three.sum
sum[3] <= full_adder:four.sum
c4 <= full_adder:four.co


|ripple_adder|four_bits_ripple_adder:four|full_adder:one
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|four_bits_ripple_adder:four|full_adder:two
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|four_bits_ripple_adder:four|full_adder:three
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|ripple_adder|four_bits_ripple_adder:four|full_adder:four
A => sum.IN0
A => co.IN0
A => co.IN0
B => sum.IN1
B => co.IN1
B => co.IN0
cin => sum.IN1
cin => co.IN1
cin => co.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


