vendor_name = ModelSim
source_file = 1, C:/Users/dell/Desktop/Waveform2.vwf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/Waveform6.vwf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/Block8.bdf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/lab2.bdf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/Block4.bdf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/Waveform.vwf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/Waveform1.vwf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/Block5.bdf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/Waveform3.vwf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/Block6.bdf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/Waveform4.vwf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/Waveform5.vwf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/Block9.bdf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/Block10.bdf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/Waveform7.vwf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/Waveform8.vwf
source_file = 1, D:/2020FA/ECE385/lab/lab 2/Waveform9.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/7402.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/7483.bdf
design_name = Block9
instance = comp, \SBR1~output , SBR1~output, Block9, 1
instance = comp, \SBR0~output , SBR0~output, Block9, 1
instance = comp, \QA1~output , QA1~output, Block9, 1
instance = comp, \QB1~output , QB1~output, Block9, 1
instance = comp, \QC1~output , QC1~output, Block9, 1
instance = comp, \QD1~output , QD1~output, Block9, 1
instance = comp, \QA0~output , QA0~output, Block9, 1
instance = comp, \QB0~output , QB0~output, Block9, 1
instance = comp, \QC0~output , QC0~output, Block9, 1
instance = comp, \QD0~output , QD0~output, Block9, 1
instance = comp, \CLK~input , CLK~input, Block9, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Block9, 1
instance = comp, \LDSBR~input , LDSBR~input, Block9, 1
instance = comp, \DIN1~input , DIN1~input, Block9, 1
instance = comp, \FETCH~input , FETCH~input, Block9, 1
instance = comp, \STORE~input , STORE~input, Block9, 1
instance = comp, \SAR1~input , SAR1~input, Block9, 1
instance = comp, \SAR0~input , SAR0~input, Block9, 1
instance = comp, \inst|inst3|inst99|inst|9~0 , inst|inst3|inst99|inst|9~0, Block9, 1
instance = comp, \CLR~input , CLR~input, Block9, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, Block9, 1
instance = comp, \inst|inst3|inst99|inst|9 , inst|inst3|inst99|inst|9, Block9, 1
instance = comp, \inst|inst3|inst99|inst|10~0 , inst|inst3|inst99|inst|10~0, Block9, 1
instance = comp, \inst|inst3|inst99|inst|10 , inst|inst3|inst99|inst|10, Block9, 1
instance = comp, \inst|inst4|4~0 , inst|inst4|4~0, Block9, 1
instance = comp, \inst4|22~0 , inst4|22~0, Block9, 1
instance = comp, \inst5|41 , inst5|41, Block9, 1
instance = comp, \inst5|40~feeder , inst5|40~feeder, Block9, 1
instance = comp, \inst5|40 , inst5|40, Block9, 1
instance = comp, \inst5|39~feeder , inst5|39~feeder, Block9, 1
instance = comp, \inst5|39 , inst5|39, Block9, 1
instance = comp, \inst5|38~feeder , inst5|38~feeder, Block9, 1
instance = comp, \inst5|38 , inst5|38, Block9, 1
instance = comp, \inst9|9~0 , inst9|9~0, Block9, 1
instance = comp, \inst9|9~1 , inst9|9~1, Block9, 1
instance = comp, \inst8|9 , inst8|9, Block9, 1
instance = comp, \DIN0~input , DIN0~input, Block9, 1
instance = comp, \inst4|23~0 , inst4|23~0, Block9, 1
instance = comp, \inst110|41 , inst110|41, Block9, 1
instance = comp, \inst110|40~feeder , inst110|40~feeder, Block9, 1
instance = comp, \inst110|40 , inst110|40, Block9, 1
instance = comp, \inst110|39~feeder , inst110|39~feeder, Block9, 1
instance = comp, \inst110|39 , inst110|39, Block9, 1
instance = comp, \inst110|38~feeder , inst110|38~feeder, Block9, 1
instance = comp, \inst110|38 , inst110|38, Block9, 1
instance = comp, \inst9|10~0 , inst9|10~0, Block9, 1
instance = comp, \inst9|10~1 , inst9|10~1, Block9, 1
instance = comp, \inst8|10 , inst8|10, Block9, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
