// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/19/2020 14:58:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg B1;
reg B2;
reg B3;
reg B4;
reg carry0;
reg carry1;
reg CLK;
reg CLR;
reg PRE;
reg SAR0;
reg SAR1;
// wires                                               
wire result;
wire temp_A1;
wire temp_A2;

// assign statements (if any)                          
Block5 i1 (
// port map - connection between master ports and signals/registers   
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B4(B4),
	.carry0(carry0),
	.carry1(carry1),
	.CLK(CLK),
	.CLR(CLR),
	.PRE(PRE),
	.result(result),
	.SAR0(SAR0),
	.SAR1(SAR1),
	.temp_A1(temp_A1),
	.temp_A2(temp_A2)
);
initial 
begin 
#1000000 $finish;
end 

// B1
initial
begin
	B1 = 1'b1;
end 

// B2
initial
begin
	B2 = 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
end 

// B4
initial
begin
	B4 = 1'b0;
end 

// carry0
initial
begin
	carry0 = 1'b0;
end 

// carry1
initial
begin
	carry1 = 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #50000 1'b1;
	#50000;
end 

// CLR
initial
begin
	CLR = 1'b0;
	CLR = #250000 1'b1;
end 

// PRE
initial
begin
	PRE = 1'b1;
end 

// SAR0
initial
begin
	SAR0 = 1'b1;
end 

// SAR1
initial
begin
	SAR1 = 1'b1;
end 
endmodule

