// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/19/2020 12:56:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg Clear;
reg D;
reg DOWN;
reg LD;
reg UP;
// wires                                               
wire AO;
wire BO;
wire CO;
wire DO;

// assign statements (if any)                          
Block4 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.AO(AO),
	.B(B),
	.BO(BO),
	.C(C),
	.Clear(Clear),
	.CO(CO),
	.D(D),
	.\DO (DO),
	.DOWN(DOWN),
	.LD(LD),
	.UP(UP)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'b0;
end 

// B
initial
begin
	B = 1'b0;
end 

// C
initial
begin
	C = 1'b0;
end 

// Clear
initial
begin
	Clear = 1'b1;
end 

// D
initial
begin
	D = 1'b0;
end 

// DOWN
initial
begin
	DOWN = 1'b0;
end 

// LD
initial
begin
	LD = 1'b1;
end 

// UP
initial
begin
	UP = 1'b1;
end 
endmodule

